/* RESET */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
}


html,
body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;

}


:root {
    --bgcolor: #15A800;
    --btncolor: #7ED957;
    --bglight: #98e677;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    background: none;
    border: none;
    font: inherit;
    color: inherit;
}


/* NORMAL STYLES */
.header {
    position: fixed;
    width: 100%;
    z-index: 999;
    width: calc(100% - 17px);
}

.top-bar {
    background-color: var(--bgcolor);
}

.top-bar__content {
    height: 30px;
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    column-gap: 20px;
    font-size: 12px;
    color: white;
}

.icon {
    margin-right: 3px;
    color: white;
}

.top-bar-login {
    color: white;
    margin-left: 30%;
    font-size: 0.9rem;
    cursor: pointer;
}

.moving-text {
    color: orange;
    font-weight: bold;
}

.bottom-bar {
    background-color: white;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.bottom-bar__content {
    min-height: 60px;
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    vertical-align: middle;
    display: flex;
    column-gap: 10px;
    align-items: center;
}

.logo__img {
    height: 50px;
}

.logo__text {
    font-size: 20px;
    color: black;
    font-weight: 500;
    letter-spacing: -0.5px;
}

.nav {
    transition: all 0.3s ease-in-out;
}

.nav__list {
    display: flex;
    column-gap: 40px;
}



.nav__link {
    color: black;
    transition: all 0.2s;
    font-weight: bold;
}


.nav__link:hover,
.nav__link:focus {
    color: var(--btncolor);
}


.btn {
    color: #fff;
    background-color: #0071e3;
    padding: 8px 20px;
    border-radius: 1000px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.btn:hover {
    background-color: rgb(28, 128, 228);
}

.hamburger {
    cursor: pointer;
    display: none;
}

.bar {
    height: 2px;
    width: 27px;
    background-color: black;
    margin: 5px 0;
    opacity: 0.8;
    transition: all 0.3s ease-in-out;
}

/* Dropdown Styles */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-menu {
    /*  
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    min-width: 160px;
    z-index: 1;*/

    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 260px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-menu li {
    list-style: none;
}

.dropdown-menu li a {
    padding: 10px 20px;
    display: block;
    color: black;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.dropdown-menu li a:hover {
    background-color: var(--bgcolor);
    color: white;
}

/*  
.dropdown:hover .dropdown-menu {
    display: block;
    left: 0;
    right: auto;
}*/

/* For JS */
.nav--open {
    left: 50% !important;
}

.hamburger--open .bar:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
}

.hamburger--open .bar:nth-child(2) {
    opacity: 0;
}

.hamburger--open .bar:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
}

/* MEDIA QUERIES */
@media (max-width: 650px) {

    .header {
        position: fixed;
        width: 100%;
        z-index: 999;
    }

    .nav {
        position: fixed;
        top: 90px;
        left: -100%;
        transform: translateX(-50%);
        background-color: var(--bgcolor);
        width: 100%;
        height: 100%;
        padding: 10px 0 25px;
    }


    .nav__list {
        flex-direction: column;
        text-align: center;
        margin-left: 35%;
        row-gap: 10px;
    }

    .nav__link {
        font-size: 14px;
        color: #fff;
    }

    .dropdown-menu {
        display: none;
        background-color: var(--bgcolor);
        z-index: 1000;
    }

    .dropdown-menu .show {
        display: block;
    }

    .dropdown-menu li a {
        color: white;
    }

    .btn {
        font-size: 11px;
        padding: 7px 15px;
    }

    .hamburger {
        display: block;
    }

    .bar {
        height: 2px;
        width: 27px;
        background-color: black;
        margin: 5px 0;
        opacity: 0.8;
        transition: all 0.3s ease-in-out;
    }

    .top-bar-login {
        display: none;
    }

    /* .logo__img { 
        height: 50px;
    }*/
}

@media (max-width: 360px) {
    .top-bar__content {
        font-size: 10px;
    }
}


/* footer section */

footer {
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    background: var(--bgcolor);
    background: -webkit-linear-gradient(to right, #001510, #00bf8f);
    background: linear-gradient(to right, #001510, #242726);
    position: relative;
    z-index: 999;
    overflow: hidden;
}



.container-footer::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(11, 9, 41, 0.9);
    z-index: 1;
}

.container-footer .row,
.container-footer .copy {
    position: relative;
    z-index: 2;
}

.container-footer .row {
    color: white;
    overflow: hidden;
    margin: 15px 5px;
    cursor: pointer;
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: start;
    margin-top: 0%;
    gap: 30px;
}

.container-footer .row .col-md-2 {
    width: calc(100% / 5);
    margin-top: 50px;
}

.footer-news {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: 1px solid #fff;
    padding: 2px;
    border-radius: 2px;
}

.footer-news input {
    width: 70%;
    border: none;
    text-align: center;
    color: white;
    font-size: 12px;
    background-color: transparent;
    outline: none;
}

.footer-news button {
    width: 30%;
    border: none;
    background-color: white;
    color: black;
    padding: 5px 10px;
    font-size: 12px;
    font-weight: 500;
    border-radius: 2px;
}

#last-foot {
    font-size: 12px;
    font-weight: 200;
    margin: 15px 0;
    color: #fff;
}

.container-footer .row .col-md-2 li {
    list-style: none;
    margin: 20px 0;
    font-weight: 400;
    font-size: 1.0rem;
    transition: 0.5s all ease;
}

.container-footer .row .col-md-2 li:hover {
    color: var(--bgcolor);
}

.container-footer .row .col-md-2 p {
    font-weight: bold;
    color: white;
    font-size: 20px;
    font-family: 'Poppins';
    background-repeat: no-repeat;
    background-position: 0 100%;

}

.container-footer .row ul {
    padding: 0 !important;
}

.container-footer .col-md-3 h1 {
    font-size: 32px;
    font-weight: 700;
}

.footer-social-media {
    text-align: left;
    margin-top: 20px;
}

.footer-social-media i {
    font-size: 2.5rem;
    transition: 0.5s all ease;
}

.footer-social-media i:hover {
    color: var(--bgcolor);
}

.footer-social i {
    margin-right: 10px;
    transition: 0.5s all ease;
}

.footer-social i:hover {
    color: var(--bgcolor);
}

.container-footer .col-md-2 a {
    text-decoration: none;
    color: white;
}



/*--------Media query---------*/

@media screen and (max-width: 1100px) {
    html {
        font-size: 80%;
    }

    .container-footer .row .col-md-2 {
        margin-right: 10px;
    }

}



@media screen and (max-width: 980px) {
    html {
        font-size: 80%;
    }

    .container-footer .row .col-md-2 {
        margin-right: 10px;
    }

}


@media screen and (max-width: 766px) {
    html {
        font-size: 80%;
    }

    .h1 {
        margin: 0;
    }

    .container-footer .row .col-md-2 {
        width: 100%;
        margin-top: 10px;
    }
}


@media screen and (max-width: 580px) {
    html {
        font-size: 80%;
    }

    .container-footer .row {
        flex-wrap: wrap;
    }

    .container-footer .row .col-md-2:nth-child(1) {
        width: 100%;
        text-align: center;
    }

    .container-footer .row .col-md-2:nth-child(1) {
        width: 100%;
        text-align: center;
    }

    .footer-top-xyz p {
        margin: 0 auto;
    }

    .footer-top-xyz .footer-social-media {
        text-align: center;
        margin: 20px 0;
    }

    .container-footer .row .col-md-2 {
        margin-right: 10px;
        width: 35%;
        text-align: center;
        margin-right: 20px;
    }
}

@media screen and (max-width: 420px) {
    html {
        font-size: 80%;
    }

    .container-footer .row {
        flex-wrap: wrap;
        flex-direction: column;
    }

    .container-footer .row .col-md-2:nth-child(1) {
        width: 100%;
        text-align: left;
    }

    .container-footer .row .col-md-2:nth-child(1) {
        width: 100%;
        text-align: left;
    }

    .footer-top-xyz p {
        margin: 0;
    }

    .footer-top-xyz .footer-social-media {
        text-align: left;
        margin: 20px 0;
    }

    .container-footer .row .col-md-2 {
        margin-right: 10px;
        width: 100%;
        text-align: left;
        margin-right: 20px;
    }
}

@media screen and (max-width: 380px) {
    html {
        font-size: 80%;
    }

    .container-footer .row {
        flex-wrap: wrap;
        flex-direction: column;
    }

    .container-footer .row .col-md-2:nth-child(1) {
        width: 100%;
        text-align: left;
    }

    .container-footer .row .col-md-2:nth-child(1) {
        width: 100%;
        text-align: left;
    }

    .footer-top-xyz p {
        margin: 0;
    }

    .footer-top-xyz .footer-social-media {
        text-align: left;
        margin: 20px 0;
    }

    .container-footer .row .col-md-2 {
        margin-right: 10px;
        width: 100%;
        text-align: left;
        margin-right: 20px;
    }

    .company p {
        color: white;
        font-size: 1rem;
    }

    .tilt-span {
        display: none;
    }

    .balcony-span {
        display: none;
    }

    .comp-empt1 {
        height: 100px;
        top: 15%;
    }

}



/*--------------Home=section----------
#home .home-section {

    background-image: url('./public/images/50K+\ Regular\ User..png');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: flex;
    color: black;
    padding: 50px;
}



#home .home-section h1 {
    font-size: 2.4rem;
    margin-bottom: 20px;
    text-align: left;
    margin-top: 20%;
    font-weight: bold;
    font-family: 'Poppins';
}

#home .home-section p {
    font-size: 24px;
    font-weight: 300;
}


@media only screen and (max-width: 768px) {
    #home .home-section {

        padding: 20px;

    }

    #home .home-section h1 {
        font-size: 2.5rem;
        margin-top: 20%;

    }

    #home .home-section p {
        font-size: 20px;
    }
}

@media only screen and (max-width: 480px) {
    #home .home-section {
        padding: 10px;
    }

    #home .home-section h1 {
        font-size: 2.9rem;
        margin-top: 80%;

    }

    #home .home-section p {
        font-size: 18px;

    }
}----*/

/*--------------Home=section--------------*/


#home .home-section .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

#home .home-section .text-content {
    flex: 1;
}

#home .home-section .image-content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: slideInRight 1.5s ease-out;
}

#home .home-section .image-content img {
    max-width: 100%;
    height: auto;
    margin-top: 100px;
    margin-left: 100px;
    opacity: 0;
    animation: fadeIn 1.5s ease-out forwards;
}

@keyframes slideInRight {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

#home .home-section h1 {
    font-size: 2.4rem;
    margin-bottom: 20px;
    text-align: left;
    margin-top: 20%;
    font-weight: bold;
    font-family: 'Poppins';
}

#home .home-section p {
    font-size: 24px;
    font-weight: 300;
}

@media only screen and (max-width: 768px) {
    #home .home-section {
        padding: 20px;
    }

    #home .home-section .container {
        flex-direction: column;
    }

    #home .home-section h1 {
        font-size: 2.5rem;
        margin-top: 10%;
    }

    #home .home-section p {
        font-size: 20px;
    }

    #home .home-section .image-content {
        margin-top: 20px;
        animation: none;
        /* Disable animation on smaller screens */
    }

    #home .home-section .image-content img {
        animation: none;
        opacity: 1;
    }
}

@media only screen and (max-width: 480px) {
    #home .home-section {
        padding: 10px;
    }

    #home .home-section h1 {
        font-size: 2.9rem;
        margin-top: 40%;
    }

    #home .home-section p {
        font-size: 18px;
    }

    #home .home-section .image-content {
        margin-top: 0px;
        animation: none;
        justify-content: end;
    }

    #home .home-section .image-content img {
        animation: none;
        opacity: 1;
    }
}


/*---------------transparent cards----------------*/
.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-top: -100px;
}

.card {
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 20px;
    width: 250px;
    height: 220px;
    padding: 20px;
    max-width: 100%;
    transition: transform 0.3s ease;
}

.card i {
    font-size: 70px;
    text-align: center;
    color: var(--bgcolor);

}

.card h5 {
    text-align: center;

}

.green-card {
    background-color: white;
}

.gray-card {
    background-color: white;

}

.card:hover {
    transform: scale(1.05);
}



@media only screen and (max-width: 768px) {
    .card {
        width: calc(50% - 40px);
    }

    .card-container {
        margin-top: -30%;
    }
}

@media only screen and (max-width: 480px) {
    .card {
        width: calc(100% - 40px);
    }
}

/*----------------about-us-section-----------*/


.about-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 50px;
}


.video-container {
    width: 50%;
}


.about-text-stuck {
    width: 50%;
    padding: 0 50px 0 50px;
    margin-top: 30px;
}


/* all-heading-section */

.about-text {
    /* width: 50%; */
    padding-right: 40px;
    margin-left: 5%;
    margin-top: 30px;
}

.about-heading {
    position: relative;
    text-align: center;
}

/*  
.about-heading::before {
    content: '';
    position: absolute;
    top: 120%;
    right: 102%;
    width: 4px;
    height: 90px;
    background-color: grey;
    transform: translateY(-50%);
}*/

.video-container {
    position: relative;
    /*padding-bottom: 56.25%;*/
    overflow: hidden;
    margin-top: 5%;
    animation: fadeInOut 5s infinite alternate;

}

.about-text-stuck h3 {
    font-size: 2.2rem;
    font-family: 'Poppins';
    font-weight: bold;
    color: rgb(44, 40, 40);
}

.about-text h2 {
    font-size: 2.4rem;
    font-family: 'Poppins';
    font-weight: bold;
    color: rgb(44, 40, 40);
    text-align: center;
}

.about-text span {
    color: var(--bgcolor);
}

.about-text .p1 {
    color: var(--bgcolor);
    font-size: 1.0rem;
    font-family: 'Poppins';
    font-weight: 500;
    text-align: center;
    padding: 0 250px 0 250px;
}

.about-text-stuck .p2 {
    color: black;
    font-size: 1.0rem;
    font-family: 'Poppins';
    font-weight: 500;
}

.about-text-btn {
    background-color: var(--bgcolor);
    color: white;
    font-weight: bold;
    height: 50px;
    width: 120px;
    border-radius: 10px;
}

.core-values {
    width: 50%;

}

.core-values i {
    font-size: 20px;
}

.core-values p {
    font-weight: bold;
    margin-left: 10px;
}

.stuck-heading {
    font-size: 20px;
    font-weight: bolder;
    color: var(--bgcolor);
}


@media screen and (max-width: 768px) {

    .about-section {
        flex-direction: column;
        margin-top: 0px;
        padding: 0px;
    }

    .about-text-stuck,
    .video-container {
        width: 100%;
    }

    .about-text {
        padding-right: 0;
        padding: 0px;
    }

    .about-heading {
        margin-right: 0;
        font-size: 20px;
    }

    .about-heading::before {
        left: -20px;
        top: 30px;
        width: 2%;
        height: 50px;
    }

    .about-text .p1 {
        padding: 0;
    }
}


@media screen and (max-width: 420px) {
    .about-section {
        margin-top: 0px;
    }

    .video-container {
        width: 100%;
        height: 300px;
        margin-top: 20px;
        margin-left: -15px;
    }
}



/* Adjustments for smaller screens */
@media screen and (max-width: 768px) {
    .core-values {
        width: 100%;

    }

}


/*--------------courses-section---------------*/

.courses-section {
    padding: 40px;
    /*margin-top: -25%;
    margin-bottom: 10%;*/
}


.we-offer-area {
    padding: 60px 0;
    min-height: 100vh;
    margin-top: 10px
}

.we-offer-area a,
a:hover,
a:focus,
a:active {
    text-decoration: none;
    outline: none;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

/*
.bg-gray {
    background-color: #f9f9f9;
}*/

.site-heading h2 {
    display: block;
    font-weight: 700;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.site-heading h2 span {
    color: var(--bgcolor);
}

.site-heading h4 {
    display: inline-block;
    padding-bottom: 20px;
    position: relative;
    text-transform: capitalize;
    z-index: 1;
}

.site-heading h4::before {
    background: var(--bgcolor) none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 2px;
    left: 50%;
    margin-left: -25px;
    position: absolute;
    width: 50px;
}

.site-heading {
    margin-bottom: 60px;
    overflow: hidden;
    margin-top: -5px;
}

.carousel-shadow .owl-stage-outer {
    margin: -15px -15px 0;
    padding: 15px;
}

.we-offer-area .our-offer-carousel .owl-dots .owl-dot span {
    background: #ffffff none repeat scroll 0 0;
    border: 2px solid;
    height: 15px;
    margin: 0 5px;
    width: 15px;
}

.we-offer-area .our-offer-carousel .owl-dots .owl-dot.active span {
    background: var(--bgcolor) none repeat scroll 0 0;
    border-color: var(--bgcolor);
}

.we-offer-area .item {
    background: #ffffff none repeat scroll 0 0;
    border-left: 2px solid var(--bgcolor);
    -moz-box-shadow: 0 0 10px #cccccc;
    -webkit-box-shadow: 0 0 10px #cccccc;
    -o-box-shadow: 0 0 10px #cccccc;
    box-shadow: 0 0 10px #cccccc;
    overflow: hidden;
    padding: 30px;
    position: relative;
    z-index: 1;
}

.we-offer-area.text-center .item {
    background: #ffffff none repeat scroll 0 0;
    border: medium none;
    padding: 67px 40px 64px;
}

.we-offer-area.text-center .item i {
    background: var(--bgcolor) none repeat scroll 0 0;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    color: #ffffff;
    font-size: 40px;
    height: 80px;
    line-height: 80px;
    position: relative;
    text-align: center;
    width: 80px;
    z-index: 1;
    transition: all 0.35s ease-in-out;
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    -ms-transition: all 0.35s ease-in-out;
    -o-transition: all 0.35s ease-in-out;
    margin-bottom: 25px;
}

.we-offer-area.text-center .item i::after {
    border: 2px solid var(--bgcolor);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    content: "";
    height: 90px;
    left: -5px;
    position: absolute;
    top: -5px;
    width: 90px;
    z-index: -1;
    transition: all 0.35s ease-in-out;
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    -ms-transition: all 0.35s ease-in-out;
    -o-transition: all 0.35s ease-in-out;
}

.we-offer-area.item-border-less .item {
    border: medium none;
}

.we-offer-area .our-offer-items.less-carousel .equal-height {
    margin-bottom: 30px;
}

.we-offer-area.item-border-less .item .number {
    font-family: "Poppins", sans-serif;
    font-size: 50px;
    font-weight: 900;
    opacity: 0.1;
    position: absolute;
    right: 30px;
    top: 30px;
}

.our-offer-carousel.center-active .owl-item:nth-child(2n) .item,
.we-offer-area.center-active .single-item:nth-child(2n) .item {
    background: var(--bgcolor) none repeat scroll 0 0;
}

.our-offer-carousel.center-active .owl-item:nth-child(2n) .item i,
.our-offer-carousel.center-active .owl-item:nth-child(2n) .item h4,
.our-offer-carousel.center-active .owl-item:nth-child(2n) .item p,
.we-offer-area.center-active .single-item:nth-child(2n) .item i,
.we-offer-area.center-active .single-item:nth-child(2n) .item h4,
.we-offer-area.center-active .single-item:nth-child(2n) .item p {
    color: #ffffff;
}

.we-offer-area .item i {
    color: var(--bgcolor);
    display: inline-block;
    font-size: 60px;
    margin-bottom: 20px;
}

.we-offer-area .item h4 {
    font-weight: 600;
    text-transform: capitalize;
}

.we-offer-area .item p {
    margin: 0;
}

.we-offer-area .item i,
.we-offer-area .item h4,
.we-offer-area .item p {
    transition: all 0.35s ease-in-out;
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    -ms-transition: all 0.35s ease-in-out;
    -o-transition: all 0.35s ease-in-out;
}

.we-offer-area .item::after {
    background: var(--btncolor) none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: -100%;
    position: absolute;
    top: 0;
    transition: all 0.35s ease-in-out;
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    -ms-transition: all 0.35s ease-in-out;
    -o-transition: all 0.35s ease-in-out;
    width: 100%;
    z-index: -1;
}

.we-offer-area .item:hover::after {
    left: 0;
}

.we-offer-area .item:hover i,
.we-offer-area .item:hover h4,
.we-offer-area .item:hover p {
    color: #ffffff !important;
}

.we-offer-area.text-center .item:hover i::after {
    border-color: #ffffff !important;
}

.we-offer-area.text-center .item:hover i {
    background-color: #ffffff !important;
    color: var(--bgcolor) !important;
}

.we-offer-area.text-left .item i {
    background: var(--bgcolor) none repeat scroll 0 0;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    color: #ffffff;
    display: inline-block;
    font-size: 60px;
    height: 100px;
    line-height: 100px;
    margin-bottom: 30px;
    position: relative;
    width: 100px;
    z-index: 1;
    text-align: center;
}

.we-offer-area.text-left .item i::after {
    border: 2px solid var(--bgcolor);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    content: "";
    height: 120px;
    left: -10px;
    position: absolute;
    top: -10px;
    width: 120px;
}






/*----------------------Our Achievements-----------------*/
/*----------------------Our Achievements-----------------*/

.achv-section {
    padding: 50px;
    text-align: center;
    background-color: #f8fbff;
}

.achievement-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.achievement-item {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 180px;
    transition: transform 0.3s;
}

.achievement-item:hover {
    transform: translateY(-10px);
}

.achievement-item__icon {
    font-size: 3.2rem;
    margin-bottom: 10px;
    color: rgb(95, 94, 94);
}

.achievement-item__num {
    font-size: 2.5rem;
    font-weight: bolder;
    min-height: 50px;
}

.achievement-item__text p {
    margin: 0;
    color: var(--bgcolor);
}

@media screen and (max-width: 768px) {
    .achievement-item {
        width: 100%;
    }
}



/*-------------Events--------------*/


.event-section {
    margin-bottom: 0%;

    margin-top: 5%;
}

.event-section {
    padding: 30px;
}

.event-card {
    background-color: #F8FBFF;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.event-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
}

.event-details {
    padding: 20px;
}

.event-title {
    font-size: 18px;
    margin-bottom: 10px;
}

.event-date {
    font-size: 18px;
    color: #666;
    margin-bottom: 10px;
}

.event-description {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.event-link {
    display: inline-block;
    background-color: var(--bgcolor);
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.event-link:hover {
    background-color: black;
}

@media (max-width: 768px) {
    .event-card {
        margin-bottom: 20px;
    }
}

/*---------
.event-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}



.event {
    flex: 1;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 300px;
    display: flex;
    flex-direction: column;

}

.event-image {
    text-align: center;
    margin-bottom: 20px;
}


.event-image img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.event-details {
    text-align: left;
}

.event-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.event-date {
    font-size: 18px;
    color: #666;
    margin-bottom: 10px;
}

.event-description {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.event-link {
    display: inline-block;
    background-color: #0d9e08;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.event-link:hover {
    background-color: black;
}


@media (min-width: 768px) {
    .event {
        flex-direction: row;
    }

    .event-image {
        width: 200px;
        margin-right: 20px;
    }

    .event-details {
        text-align: left;
    }
}---*/

/*---------------testimonial-section--------------*/

.testimonial-heading-section {
    margin-bottom: 0%;
    margin-left: 0px;
    margin-top: 0%;
}

.swiper-pagination-bullet {
    width: 12px;
    height: 12px;
}

.testimonial-section {
    color: black;
    padding: 50px 50px;
    text-align: center;
}

.swiper-container {
    overflow: hidden;
}

.testimonial-container {
    padding: 20px;
}

.testimonial {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.testimonial-image img {
    width: 100%;
    border-radius: 10px;
}

.testimonial-text {
    padding: 20px;
    font-size: 1.2rem;
    text-align: justify;
    background: #F8FBFF;
    border-radius: 10px;
}

.testimonial-text h1 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    text-align: center;
}

.swiper-pagination-click {
    margin-top: 20px;
}

@media screen and (min-width: 768px) {
    .testimonial {
        flex-direction: row;
    }

    .testimonial-image {
        width: 40%;
        margin-right: 5%;
    }

    .testimonial-text {
        width: 55%;
    }
}


/*----------------about-page-html------------------*/
/*----------------custom-about-section-----------*/
.custom-about-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 50px;
    margin-top: 100px;
}

.custom-about-text,
.custom-video-container {
    width: 50%;
}

.custom-about-text {
    padding-right: 40px;
    margin-left: 5%;
    margin-top: 30px;
}

.custom-about-heading {
    position: relative;
    margin-right: 20px;
}

.custom-about-heading::before {
    content: '';
    position: absolute;
    top: 120%;
    right: 102%;
    width: 4px;
    height: 90px;
    background-color: grey;
    transform: translateY(-50%);
}

.custom-video-container {
    position: relative;
    overflow: hidden;
    margin-top: 5%;
    animation: fadeInOut 5s infinite alternate;
}

.custom-video-container img {
    transition: transform 0.3s ease-in-out;
    width: 100%;
    height: auto;
}

.custom-video-container img:hover {
    transform: scale(1.1);
}

.custom-about-text h3 {
    font-size: 2.2rem;
    font-family: 'Poppins';
    font-weight: bold;
    color: rgb(44, 40, 40);
}

.custom-about-text h2 {
    font-size: 2.4rem;
    font-family: 'Poppins';
    font-weight: bold;
    color: rgb(44, 40, 40);
}

.custom-about-text span {
    color: var(--bgcolor);
}

.custom-about-text .custom-p1 {
    color: var(--bgcolor);
    font-size: 1.0rem;
    font-family: 'Poppins';
    font-weight: 500;
}

.custom-about-text .custom-p2 {
    color: black;
    font-size: 1.0rem;
    font-family: 'Poppins';
    font-weight: 500;
}

.custom-about-button {
    background-color: var(--bgcolor);
    color: white;
    font-weight: bold;
    height: 50px;
    width: 120px;
    border-radius: 10px;
}

.custom-core-values {
    width: 50%;
}

.custom-core-values i {
    font-size: 20px;
}

.custom-core-values p {
    font-weight: bold;
    margin-left: 10px;
}

.custom-stuck-heading {
    font-size: 20px;
    font-weight: bolder;
    color: var(--bgcolor);
}

@media screen and (max-width: 768px) {
    .custom-about-section {
        flex-direction: column;
        margin-top: 90px;
    }

    .custom-about-text,
    .custom-video-container {
        width: 100%;
    }

    .custom-about-text {
        padding-right: 0;
    }

    .custom-about-heading {
        margin-right: 0;
        font-size: 20px;
    }

    .custom-about-heading::before {
        left: -20px;
        top: 30px;
        width: 2%;
        height: 50px;
    }
}

@media screen and (max-width: 420px) {
    .custom-about-section {
        margin-top: 50px;
    }

    .custom-video-container {
        width: 100%;
        /* height: 300px; */
        margin-top: 20px;
        /* margin-left: -15px; */
    }
}

@media screen and (max-width: 768px) {
    .custom-core-values {
        width: 100%;
    }
}

/*------------Breadcrumbs-----------


.breadcrumb1 {
    height: 400px;
    background-image: url('./public/images/37002.jpg');
    background-size: cover;
    display: flex;
    align-items: center;
    padding: 0 20px;
}

.breadcrumb2 {
    height: 400px;
    background-image: url('./public/images/20691.jpg');
    background-size: cover;
    display: flex;
    align-items: center;
    padding: 0 20px;
}

.breadcrumb3 {
    height: 400px;
    background-image: url('./public/images/education-distance-learning-e-learning-online-learning-are-all-types-personal-development.jpg');
    background-size: cover;
    display: flex;
    align-items: center;
    padding: 0 20px;
}

.breadcrumb::before {
    height: 400px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 0 20px;
}

.breadcrumb ol {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    list-style: none;
}

.breadcrumb ol li {
    margin-right: 5px;
    color: floralwhite;
    margin-top: 80px;
}

.breadcrumb ol li:last-child {
    margin-right: 0;
}

.breadcrumb ol li a {
    text-decoration: none;
    font-size: 20px;
    transition: color 0.3s ease;
    color: white;
    font-weight: 500;
}

.breadcrumb ol li a:hover {
    color: black;
}

.breadcrumb ol li::after {
    content: '/';
    margin-left: 5px;
    color: floralwhite;
    font-size: 20px;
}

.breadcrumb ol li:last-child::after {
    content: '';
    margin-left: 0;
}

.breadcrumb ol li.active {
    color: rgb(40, 161, 56);
    font-size: 20px;

}

.breadcrumb ol li::after {
    content: none;

}

.breadcrumb ol li::after {
    content: '/';

}

.breadcrumb-item+.breadcrumb-item::before {
    content: none;
}-----*/

/*----------------Mision-vision-value----------------*/

/*----------------Mision-vision-value----------------*/
.mvv-container {
    padding-top: 0px;
}


.nav-tabs {
    border: 2px solid black;
    padding: 10px;
    border-radius: 5px;
    justify-content: space-evenly;
}

.nav-tabs .nav-link {
    color: var(--bgcolor);
    font-size: 16px;
    font-weight: bold;
}

.nav-tabs .nav-link.active {
    background-color: var(--bgcolor);
    color: white;
}

.tab-content>.tab-pane {
    display: none;
    padding: 20px;
    text-align: justify;
}

.tab-content>.tab-pane.active {
    display: block;
}

@media (max-width: 768px) {
    .mvv-container {
        padding-top: 0px;
    }

    .nav-tabs {
        flex-direction: column;
        align-items: stretch;
        margin-left: 60px;
    }

    .nav-tabs .nav-item {
        margin-bottom: 10px;
    }

    .tab-box .nav {
        transition: none;
        position: unset;
        top: 0;
        left: 0;
        transform: 0;
        background-color: none;
        width: 0;
        height: 65px;
        padding: 0;
    }

    .top-bar-login {
        margin-left: 20px;
    }
}

/*--------------About-section-page-design-----*/

.about-page-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px;
}

.about-page-text,
.image-container {
    width: 48%;
}

.about-page-text {
    text-align: justify;
}

.about-page-text .p2 {
    color: black;
    font-size: 1.0rem;
    font-weight: 500;
    font-weight: bold;
}

.image-container {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container img {
    max-width: 100%;
    height: auto;
}

.circle {
    position: absolute;
    border-radius: 50%;
    background-color: rgba(128, 128, 128, 0.5);
    animation: moveCircles 5s infinite;
}

.circle.green {
    background-color: rgba(62, 155, 23, 0.5);
}

.circle:nth-child(1) {
    top: 10%;
    left: 20%;
    height: 100px;
    width: 100px;
}

.circle:nth-child(2) {
    top: 50%;
    left: 75%;
    height: 150px;
    width: 150px;
}

.circle:nth-child(3) {
    bottom: 10%;
    left: 15%;
    height: 200px;
    width: 200px;
}

.circle:nth-child(4) {
    bottom: 20%;
    right: 10%;
    height: 150px;
    width: 150px;
}

.circle:nth-child(5) {
    top: 5%;
    right: 10%;
    height: 100px;
    width: 100px;
}

@keyframes moveCircles {
    0% {
        transform: translate(0, 0);
    }

    50% {
        transform: translate(50px, 50px);
    }

    100% {
        transform: translate(0, 0);
    }
}

@media screen and (max-width: 768px) {
    .about-page-section {
        flex-direction: column;
    }

    .about-page-text,
    .image-container {
        width: 100%;
        margin-bottom: 30px;
    }

    .about-page-section {
        padding: 20px;
    }

    .about-heading {
        font-size: 2.5rem;
    }

    .p1 {
        font-size: 1rem;
    }

    .circle {
        display: none;
    }
}

/*  
.about-page-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10px;
    margin-bottom: -20%;
    background-size: cover;
    background-position: center;
    position: relative;
    margin-top: -14px;
}

.about-page-text,
.image-container {
    width: 50%;
}

.about-page-text {
    padding-right: 40px;
    margin-left: 5%;
    margin-top: 30px;
    text-align: justify;

}

.about-page-heading {
    position: relative;
    margin-right: 20px;
}

.about-page-heading::before {
    content: '';
    position: absolute;
    top: 68%;
    right: 102%;
    width: 4px;
    height: 80px;
    background-color: grey;
    transform: translateY(-50%);
}


.about-page-text h2 {
    font-size: 3.5rem;
    font-family: 'Poppins';
    font-weight: bold;
    color: grey;
}

.about-page-text span {
    color: var(--bgcolor);
}

.about-page-text .p1 {
    color: var(--bgcolor);
    font-size: 1.0rem;
    font-family: 'Poppins';
    font-weight: 500;
}

.about-page-text .p2 {
    color: black;
    font-size: 1.0rem;
    font-family: 'Poppins';
    font-weight: 500;
}


.image-container {
    position: relative;
}

.circle {
    position: absolute;
    border-radius: 50%;
    background-color: rgba(128, 128, 128, 0.5);
    animation: moveCircles 5s infinite;
}

.circle.green {
    background-color: rgba(62, 155, 23, 0.5);

}

.circle:nth-child(1) {
    top: 20px;
    left: 180px;
    height: 100px;
    width: 100px;
    animation-delay: 1s;
}

.circle:nth-child(2) {
    top: 90px;
    left: 228px;
    height: 150px;
    width: 150px;
    animation-delay: 2s;
}

.circle:nth-child(3) {
    top: 190px;
    left: 105px;
    height: 200px;
    width: 200px;
    animation-delay: 3s;
}

.circle:nth-child(4) {
    top: 370px;
    left: 130px;
    height: 150px;
    width: 150px;
    animation-delay: 4s;
}

.circle:nth-child(5) {
    top: 430px;
    left: 90px;
    height: 100px;
    width: 100px;
    animation-delay: 5s;
}

@keyframes moveCircles {
    0% {
        transform: translate(0, 0);
    }

    50% {
        transform: translate(50px, 50px);
    }

    100% {
        transform: translate(0, 0);
    }
}



@media screen and (max-width: 768px) {

    .about-page-section {
        flex-direction: column;
        margin-top: 90px;
        margin-right: 20px;
    }

    .about-page-text,
    .image-container {
        width: 100%;
    }

    .about-page-text {
        padding-right: 30px;
        text-align: justify;
        padding-top: 130px;
    }

    .about-page-heading {
        margin-right: 0;
        font-size: 20px;
    }

    .about-page-heading::before {
        left: -20px;
        top: 30px;
        width: 2%;
        height: 50px;
    }

    .image-container {
        /*  
        height: 535px;
        margin-top: -400px;
        margin-left: 50px;
        overflow: hidden;
        background: none;
        display: none;
    }
}


@media screen and (max-width: 420px) {
    .about-page-section {
        margin-top: -150px;
        margin-right: 0px;
    }

    .image-container {
        width: 100%;
        height: 535px;
        margin-top: -400px;
        margin-left: 10px;
        margin-right: 20px;
        overflow: hidden;
        background: none;

    }

}*/


/*-------------Founding story---------*/
.founding-story-section {
    position: relative;
    overflow: hidden;
    padding: 50px 0;
    background-color: #f9f9f9;
    display: flex;
    flex-wrap: wrap;
    margin: 20px;

}

/*----------------
.story-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('background-image.jpg');
    background-size: cover;
    background-position: center;
    z-index: -1;
    opacity: 0.2;
}-----*/

.story-content {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
}

.section-heading {
    font-size: 3rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 30px;
}

.story-text {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #666;
    margin-bottom: 20px;
}

.founder-image {
    display: block;
    margin: 30px auto;
    height: 250px;
    width: 250px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    animation: founder-image-animation 2s ease-in-out forwards;
    opacity: 0;
}

@keyframes founder-image-animation {
    0% {
        transform: scale(0.8) translateY(-50px);
        opacity: 0;
    }

    100% {
        transform: scale(1) translateY(0);
        opacity: 1;
    }
}

@media screen and (max-width: 768px) {
    .founder-image {
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-left: 20%;
    }
}

/*--------------------Learners-journey---------------------*/

.learners-journey {
    padding: 50px;
}

.learner-journey-section {
    display: flex;
    flex-wrap: wrap;
    padding: 50px;
    margin: 30px;
    background: var(--bglight);
    border-radius: 5px;

}

.learner-text-container,
.learner-image-container {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
}

.learner-text-container {
    margin-top: 5%;
    text-align: justify;
    padding: 20px;
    font-size: 20px;
}

.learner-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.learner-image-container img {
    max-width: 100%;
    height: auto;
    max-height: 100%;
}

@media only screen and (max-width: 768px) {

    .learner-text-container,
    .learner-image-container {
        flex: 100%;
    }

    .learner-journey {
        padding: 20px;
    }

    .learner-journey-section {
        padding: 0;
        margin: 0;
    }

    .about-text h2 {
        font-size: 2.5rem;
    }
}


/*----------------Why-choose-us-section---------------*/

a,
a:hover,
a:focus,
a:active {
    text-decoration: none;
    outline: none;
}

a {
    font-style: normal;
    text-decoration: none;
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}

a,
a:active,
a:focus {
    color: #333;
    text-decoration: none;
    transition-timing-function: ease-in-out;
    -ms-transition-timing-function: ease-in-out;
    -moz-transition-timing-function: ease-in-out;
    -webkit-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    transition-duration: .2s;
    -ms-transition-duration: .2s;
    -moz-transition-duration: .2s;
    -webkit-transition-duration: .2s;
    -o-transition-duration: .2s;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

.why-img {
    max-width: 100%;
    height: 550px;
}

.chooseus-section {
    position: relative;
    background: #fff;
    padding: 50px 0px;
    min-height: 100vh;

}

.chooseus-section .sec-title {
    margin-bottom: 60px;
}

#video_block_01 .video-inner {
    position: relative;
    width: 100%;
    padding: 175px 0px 130px 0px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
    box-shadow: 0 0px 30px rgba(0, 0, 0, 0.1);
}

#video_block_01 .video-inner .pattern-layer {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
}

#video_block_01 .video-inner .video-btn {
    position: relative;
    display: inline-block;
    width: 116px;
    height: 115px;
    line-height: 115px;
    text-align: center;
    margin-left: 40px;
    border-radius: 50%;
}

#video_block_01 .video-inner .video-btn .btn-bg {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 116px;
    height: 115px;
    background-repeat: no-repeat;
}

#video_block_01 .video-inner .video-btn a {
    position: relative;
    display: inline-block;
    width: 116px;
    height: 115px;
    border-radius: 50%;
    font-size: 24px;
    z-index: 1;
}

#video_block_01 .video-inner .video-btn a i {
    background: -webkit-linear-gradient(-45deg, #02b611, #104603 100%);
}

#video_block_01 .video-inner .video-btn a i {
    position: relative;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

#content_block_04 .content-box .single-item {
    position: relative;
}

#content_block_04 .content-box .single-item:first-child {
    padding-left: 190px;
    margin-bottom: 67px;
}

#content_block_04 .content-box .single-item:last-child {
    padding-right: 190px;
}

#content_block_04 .content-box .single-item .icon-box {
    position: absolute;
    top: 14px;
    width: 158px;
    height: 158px;
    line-height: 158px;
    text-align: center;
    font-size: 70px;
    border: 1px solid #e5e5e5;
    border-radius: 10px;
}

#content_block_04 .content-box .single-item .icon-box:before {
    position: absolute;
    content: '';
    background: #fbfbfb;
    width: 138px;
    height: 100%;
    left: 10px;
    border-radius: 10px;
}

#content_block_04 .content-box .single-item:first-child .icon-box:before {
    top: 10px;
}

#content_block_04 .content-box .single-item:last-child .icon-box:before {
    top: -10px;
}

#content_block_04 .content-box .single-item .icon-box i {
    background: -webkit-linear-gradient(-45deg, var(--btncolor), var(--bgcolor) 100%);
    position: relative;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

#content_block_04 .content-box .single-item .icon-box .bg-layer {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 158px;
    height: 158px;
    background-repeat: no-repeat;
}

#content_block_04 .content-box .single-item:first-child .icon-box {
    left: 0px;
}

#content_block_04 .content-box .single-item:last-child .icon-box {
    right: 0px;
}

#content_block_04 .content-box .single-item .box h4 {
    position: relative;
    padding-bottom: 12px;
    margin-bottom: 27px;
}

#content_block_04 .content-box .single-item .box h4:before {
    position: absolute;
    content: '';
    width: 55px;
    height: 2px;
    bottom: 0px;
}

#content_block_04 .content-box .single-item:first-child .box h4:before {
    left: 0px;
}

#content_block_04 .content-box .single-item:last-child .box h4:before {
    right: 0px;
}

#content_block_04 .content-box .single-item .box p {
    margin-bottom: 20px;
    line-height: 28px;
}

#content_block_04 .content-box .single-item .box a {
    position: relative;
    display: inline-block;
    font-size: 16px;
    line-height: 26px;
    font-family: 'Josefin Sans', Sans-serif;
    font-weight: 600;
    color: #040535;
}

#content_block_04 .content-box .single-item .box a:hover {
    color: #5167f9;
}

#content_block_04 .content-box .single-item:first-child .box a i {
    margin-right: 10px;
}

#content_block_04 .content-box .single-item:last-child .box a i {
    margin-left: 10px;
}

.rotate-me {
    animation-name: rotateme;
    animation-duration: 30s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    -webkit-animation-name: rotateme;
    -webkit-animation-duration: 30s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: rotateme;
    -moz-animation-duration: 30s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -ms-animation-name: rotateme;
    -ms-animation-duration: 30s;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;
    -o-animation-name: rotateme;
    -o-animation-duration: 30s;
    -o-animation-iteration-count: infinite;
    -o-animation-timing-function: linear;
}


@keyframes rotateme {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(-360deg);
    }
}

@-webkit-keyframes rotateme {
    from {
        -webkit-transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(-360deg);
    }
}

@-moz-keyframes rotateme {
    from {
        -moz-transform: rotate(0deg);
    }

    to {
        -moz-transform: rotate(-360deg);
    }
}

@-o-keyframes rotateme {
    from {
        -o-transform: rotate(0deg);
    }

    to {
        -o-transform: rotate(-360deg);
    }
}

.modal-body {
    padding-bottom: 56.25%;
    position: relative;
    height: 0;
    padding-top: 0;
    overflow: hidden;
}

.modal-body iframe,
.modal-body object,
.modal-body embed,
.modal-body video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

button.close {
    position: absolute;
    right: -20px;
    top: -30px;
    border-radius: 50px;
    background: white;
    line-height: 1 !important;
    padding: 0px 6px 5px !important;
    opacity: 1;
}



/*----------------our leaders-section-----------------*/


.social-listing a {
    color: var(--bgcolor);
}

.social-listing a:hover {
    color: black;
}

.teamWrapper {
    margin-top: 0px;
    padding: 40px;
}


.teamGrid {
    display: grid;
    grid-template-columns: 32.33% 32.33% 32.33%;
    column-gap: 1.5%;
    margin-top: 100px;
}

.avatar {
    position: absolute;
    left: 0;
    right: 0;
    top: -80px;
    text-align: center;
}

.teamcolinner {
    position: relative;
}

.avatar>img {
    width: 150px;
    margin: auto;
    border-radius: 50%;
    border: 1px solid rgb(170 170 173/ 1);
    box-shadow: 0px 3px 10px 3px rgb(170 170 173 / 0.5);
}

.teamcolinner {
    position: relative;
    border: 1px dashed #ddd;
    min-height: 100px;
    background: #fff;
    z-index: 9;
}

.teamcol {
    padding: 5px;
    background: #fff;
    border-radius: 10px;
    position: relative;
    transition: transform 1s ease-in-out;
}

.teamcol:hover {
    transform: translateY(-30px);
    box-shadow: 0px 3px 10px 3px rgb(170 170 173 / 0.5);
    transition: transform 1s ease-in-out;
}

.teamcol:before {
    content: "";
    width: 50%;
    height: 50%;
    position: absolute;
    right: 0;
    top: 0;
    background: -webkit-linear-gradient(#5a5a58, #747270);
    border-top-right-radius: 10px;
    transition: width 1s ease-in-out;
}

.teamcol:after {
    content: "";
    width: 50%;
    height: 50%;
    position: absolute;
    left: 0;
    bottom: 0;
    background: -webkit-linear-gradient(var(--bgcolor), var(--btncolor));
    border-bottom-left-radius: 10px;
    transition: width 1s ease-in-out;
}

.teamcol:hover::before,
.teamcol:hover::after {
    width: 100%;
    transition: width 1s ease-in-out;
}

.member-name {
    margin-top: 80px;
}

.member-info {
    padding: 10px 20px;
}

.social-listing {
    align-items: center;
    justify-content: center;
    display: flex;
    list-style: none;
    padding: 0;
}

.social-listing>li {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    background: #f4f5f7;
    border-radius: 50%;
    margin: 5px;
}

/* For smaller devices, such as smartphones */
@media only screen and (max-width: 600px) {
    .teamGrid {
        grid-template-columns: 150%;
        justify-content: center;
    }

    .teamcol {
        margin-bottom: 110px;
    }

    .teamWrapper {
        margin-top: 0px;
        padding: 0 65px 0 65px;
    }
}

/* For medium devices, such as tablets */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
    .teamGrid {
        grid-template-columns: 50% 50%;
    }
}

/* For larger devices, such as laptops and desktops */
@media only screen and (min-width: 1025px) {
    .teamGrid {
        grid-template-columns: 32.33% 32.33% 32.33%;
    }
}


/*-----------------Award-section----------*/

.award-container {
    height: 50vw;
    margin: 0 auto;
    padding: 10px;
    background: linear-gradient(to bottom, #a5ee93, #a8c298);
    background-size: cover;
    background-position: center;
}

.award-heading {
    text-align: center;
    margin-bottom: 50px;
    font-size: 3.4rem;
    margin-top: 100px;
}

.award-section {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 50px;
}

.award-category {
    width: calc(25% - 20px);
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.award-icon {
    font-size: 48px;
    color: #ffcc00;
    margin-bottom: 20px;
}

.award-category h3 {
    margin-bottom: 10px;
    color: #333;
}

.award-category p {
    color: #666;
    font-size: 14px;
}

/* Hover Effect */
.award-category:hover {
    transform: translateY(-5px);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

/* Icon Animations */
.award-icon i {
    transition: transform 0.3s ease-in-out;
}

.award-icon:hover i {
    transform: rotate(360deg);
}

@media only screen and (max-width: 768px) {
    .award-category {
        width: calc(100% - 20px);

    }

    .award-container {
        background-size: auto;
        height: 140vh;
        margin-top: -100px;
    }

    .award-section {
        margin-left: 15px;
        margin-top: 0px;
    }
}

/*-----------moving box---

.moving-box {
    width: 100px;
    height: 100px;

    background-color: #79cf61;
    position: absolute;
    animation: moveBox 5s linear infinite;
}

@keyframes moveBox {
    0% {
        top: 0;
        left: 0;
    }

    50% {
        top: 500px;
        left: 200px;
    }

    100% {
        top: 0;
        left: 0;
    }
}---*/


/*----------------Moving-petal--------

.lotus-flower {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
   
}

.center {
    width: 20px;
    height: 20px;
    background-color: rgb(5, 77, 11);
    border-radius: 50%;
    position: absolute;
    top: 40px;
    left: 40px;
}

.petal {
    width: 60px;
    height: 120px;
    position: absolute;
    top: 0;
    left: 20px;
    background-color: #a7f053;
    border-radius: 50%;
    clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
    animation: petal-fall 5s ease-in-out infinite;
}

@keyframes petal-fall {
    0% {
        transform: translateY(-100%);
        opacity: 1;
    }

    50% {
        transform: translateY(100%);
        opacity: 0.5;
    }

    100% {
        transform: translateY(200%);
        opacity: 0;
    }
}

.petal1 {
    transform: rotate(0deg);
    animation-delay: 0s;
}

.petal2 {
    transform: rotate(60deg);
    animation-delay: 0.5s;
}

.petal3 {
    transform: rotate(120deg);
    animation-delay: 1s;
}

.petal4 {
    transform: rotate(180deg);
    animation-delay: 1.5s;
}

.petal5 {
    transform: rotate(240deg);
    animation-delay: 2s;
}------*/


/*-------------courses-section------------*/

/*----------------course-about-section-----------*/
.course-about-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 50px;
    margin-top: 93px;
    background-color: #e0eced;
}

.course-about-text,
.course-video-container {
    width: 50%;
}

.course-about-text {
    padding-right: 0px;
    margin-left: 5%;
    margin-top: 60px;
}

.course-about-heading {
    position: relative;
    margin-right: 20px;
}

.course-video-container {
    position: relative;
    overflow: hidden;
}


.now-explore {
    font-size: 20px;
}

.course-contact-form {
    background: var(--bgcolor);
    padding: 30px;
    border-radius: 10px;
    width: 100%;
    max-width: 500px;
}

.course-contact-form h2 {
    margin-bottom: 30px;
    color: white;
    text-align: center;
}

.course-contact-form input,
.course-contact-form textarea {
    margin-bottom: 15px;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%;
}

.course-contact-form button {
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: rgb(23, 24, 23);
    color: white;
    width: 100%;
    margin-bottom: 15px;
}

.course-contact-form button span {
    margin-right: 10px;
}

.course-contact-form button:last-child {
    background-color: #252525;
}

.course-about-text h3 {
    font-size: 2.4rem;
    font-family: 'Poppins';
    color: black;
    font-weight: bold;
}

.course-about-text h2 {
    font-size: 2.4rem;
    font-family: 'Poppins';
    font-weight: bold;
    color: rgb(44, 40, 40);
}

.course-about-text span {
    color: var(--bgcolor);
}

.course-about-text .course-p1 {
    color: var(--bgcolor);
    font-size: 1.0rem;
    font-family: 'Poppins';
    font-weight: 500;
}

.course-about-text .course-p2 {
    color: black;
    font-size: 1.0rem;
    font-family: 'Poppins';
    font-weight: 500;
}

.course-about-our-values {
    display: flex;
}

.course-about-btn {
    padding: 13px;
    background: linear-gradient(to right, var(--bgcolor), rgb(172, 231, 8));
    border-radius: 30px;
    margin-right: 15px;
    color: white;
    font-size: 16px;
}


.course-stuck-heading {
    font-size: 20px;
    font-weight: bolder;
    color: var(--bgcolor);
}

@media screen and (max-width: 768px) {
    .course-about-section {
        flex-direction: column;
        margin-top: 90px;
    }

    .course-about-text,
    .course-video-container {
        width: 100%;
    }

    .course-about-text {
        padding-right: 0;
        margin-bottom: 20px;
    }

    .course-about-heading {
        margin-right: 0;
        font-size: 20px;
    }

    .course-about-heading::before {
        left: -20px;
        top: 30px;
        width: 2%;
        height: 50px;
    }
}

@media screen and (max-width: 420px) {
    .course-about-section {
        margin-top: 70px;
    }

    .course-video-container {
        width: 100%;
        height: 400px;
        margin-top: 20px;
        margin-left: 0%;
    }
}

@media screen and (max-width: 768px) {
    .course-core-values {
        width: 100%;
    }

    .course-event-section {
        margin-left: 0px;
    }
}


.course-event-section {
    margin-left: -30px;
    margin-bottom: 5%;
    padding: 20px;
}

.extra-service-block {
    display: none;
}

.service-section.show-all .extra-service-block {
    display: block;
}

.service-block {
    position: relative;
    color: #fff;
    border: 2px solid grey;
    border-radius: 10px;
    overflow: hidden;
    padding: 10px;
    margin-bottom: 20px;
}

.service-block .inner-box {
    position: relative;
    text-align: center;
}

.service-block .inner-box .image {
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
}

.service-block .inner-box .image img {
    width: 100%;
    height: auto;
    display: block;
}

.service-block .inner-box .lower-content {
    padding: 20px;
}

.service-block .inner-box .lower-content h3 {
    color: #ffffff;
    font-size: 17px;
    font-weight: 700;
    margin-bottom: 10px;
    text-transform: uppercase;
    text-align: center;
}

.service-block .inner-box .lower-content h3 a {
    color: #ffffff;
    transition: all 500ms ease;
}

.service-block .inner-box .lower-content .text {
    color: black;
    text-align: justify;
}

/*-----------service------------*/
.service-section {
    background: white;
    padding-bottom: 50px;
    padding-top: 0px;
}

.service-section:before {
    position: absolute;
    top: -100px;
    left: 0;
    content: " ";
    background-size: 100% 100px;
    width: 100%;
    height: 100px;
    float: left;
    z-index: 99;
}

.service-block .inner-box {
    position: relative;
    overflow: hidden;
}

.service-block .inner-box .image {
    position: relative;
}

.service-block .inner-box .image .read-more {
    position: absolute;
    right: 0px;
    bottom: 26px;
    left: 60%;
    color: #252525;
    font-size: 16px;
    opacity: 0;
    visibility: hidden;
    padding: 15px 25px;
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    background-color: rgba(35, 99, 32, 0.8);
}

.service-block .inner-box:hover .image .read-more {
    left: 40%;
    opacity: 1;
    visibility: visible;
}

.service-block .inner-box .image .read-more a {
    position: relative;
    color: white;
    font-weight: 700;
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}

.service-block .inner-box .image .read-more a .icon {
    position: relative;
    top: 1px;
    margin-left: 5px;
    font-size: 16px;
    display: inline-block;
}

.service-block .inner-box .image .read-more a:hover {
    color: black;
}

.service-block .inner-box .image img {
    position: relative;
    width: 100%;
    display: block;
}

.service-block .inner-box .lower-content {
    position: relative;
    padding-top: 30px;
    margin-bottom: 40px;
    text-align: justify;
}

.service-block .inner-box .lower-content h3 {
    position: relative;
    color: #ffffff;
    font-size: 17px;
    font-weight: 700;
    margin-bottom: 10px;
    text-transform: uppercase;
    text-align: center;
}

.service-block .inner-box .lower-content h3 a {
    position: relative;
    color: black;
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}

.service-section .btn {
    text-align: center;
    background: black;
    color: white;
    padding: 13px 30px;
    display: block;
    max-width: 190px;
    margin: auto;
    border: 1px solid white;
    -webkit-transform: perspective(1px) translateZ(0);
    -moz-transform: perspective(1px) translateZ(0);
    -o-transform: perspective(1px) translateZ(0);
    transform: perspective(122px) translateZ(0);
}

.service-section .btn:hover {
    background: var(--bgcolor);
    color: #ffffff;

}

.service-section .btn:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;

}

.service-section .btn:hover:before {
    -webkit-transform: scaleX(1);
    -moz-transform: scaleX(1);
    -o-transform: scaleX(1);
    transform: scaleX(1);
}

.service-block .inner-box .lower-content ul {
    list-style-type: disc;
    padding-left: 20px;

}


/*-----------service Close------------*/



/*----------------Faculty-section-design-------------*/
.team-section {
    padding: 20px;
}

.team-section-heading {
    font-family: 'Poppins';
    font-size: 1.6rem;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 20px;
    padding: 10px;
    color: var(--bgcolor);
    font-weight: bold;
}

.team-member {
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 30px;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
}

.team-member img {
    border-radius: 10px;
    max-width: 100%;
    display: block;
}

.member-info h4 {
    margin-bottom: 5px;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
}

.member-info p {
    font-size: 14px;
    margin-bottom: 5px;
    font-weight: 500;
    text-align: center;
}

.social-icons a {
    color: black;
    text-decoration: none;
    font-size: 20px;
    margin: 0 10px;

}

.social-icons {
    text-align: center;

}

.social-icons a:hover,
.member-info h4:hover,
.member-info p:hover {
    color: var(--bgcolor);
    cursor: pointer;
}

/*------------------Enrollment section---------------------*/


.enrollment-section {
    background-color: var(--bgcolor);
    padding: 50px;
    margin: 50px auto;
    max-width: 800px;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    text-align: center;
    color: #fff;
}

.enrollment-section h2 {
    font-size: 36px;
    margin-bottom: 30px;
    color: black;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.enrollment-section p {
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 40px;
}

.enrollment-section ol {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: left;
    margin-bottom: 40px;
}

.enrollment-section li {
    font-size: 18px;
    position: relative;
    padding-left: 30px;
    margin-bottom: 20px;
}

.enrollment-section li::before {
    content: "\2022";
    color: #FFBA49;
    font-size: 30px;
    position: absolute;
    left: 0;
    top: -10px;
}

.contact-info-enroll {
    margin-top: 40px;
}

.contact-info-enroll p {
    margin-bottom: 10px;
    font-size: 18px;
}

.contact-info-enroll a {
    color: black;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
}

.contact-info-enroll a:hover {
    color: #ffc107;
    text-decoration: underline;
}


/*-----------------Contact-page-----------------*/

/*----------------contact-about-section
.contact-about-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 50px;
    margin-top: 100px;
}

.contact-about-text,
.contact-video-container {
    width: 50%;
}

.contact-about-text {
    padding-right: 40px;
    margin-left: 5%;
    margin-top: 30px;
}

.contact-about-heading {
    position: relative;
    margin-right: 20px;
}

.contact-about-heading::before {
    content: '';
    position: absolute;
    top: 120%;
    right: 102%;
    width: 4px;
    height: 90px;
    background-color: grey;
    transform: translateY(-50%);
}

.contact-video-container {
    position: relative;
    overflow: hidden;
    margin-top: 5%;
    animation: fadeInOut 5s infinite alternate;
}

.contact-video-container img {
    transition: transform 0.3s ease-in-out;
    width: 100%;
    height: auto;
}

.contact-video-container img:hover {
    transform: scale(1.1);
}

.contact-about-text h3 {
    font-size: 2.2rem;
    font-family: 'Poppins';
    font-weight: bold;
    color: rgb(44, 40, 40);
}

.contact-about-text h2 {
    font-size: 2.4rem;
    font-family: 'Poppins';
    font-weight: bold;
    color: rgb(44, 40, 40);
}

.contact-about-text span {
    color: rgb(48, 102, 24);
}

.contact-about-text .contact-p1 {
    color: rgb(48, 102, 24);
    font-size: 1.0rem;
    font-family: 'Poppins';
    font-weight: 500;
}

.contact-about-text .contact-p2 {
    color: black;
    font-size: 1.0rem;
    font-family: 'Poppins';
    font-weight: 500;
}

.contact-about-button {
    background-color: rgb(48, 102, 24);
    color: white;
    font-weight: bold;
    height: 50px;
    width: 120px;
    border-radius: 10px;
}

.contact-core-values {
    width: 50%;
}

.contact-core-values i {
    font-size: 20px;
}

.contact-core-values p {
    font-weight: bold;
    margin-left: 10px;
}

.contact-stuck-heading {
    font-size: 20px;
    font-weight: bolder;
    color: rgb(108, 241, 50);
}

@media screen and (max-width: 768px) {
    .contact-about-section {
        flex-direction: column;
        margin-top: 90px;
    }

    .contact-about-text,
    .contact-video-container {
        width: 100%;
    }

    .contact-about-text {
        padding-right: 0;
    }

    .contact-about-heading {
        margin-right: 0;
        font-size: 20px;
    }

    .contact-about-heading::before {
        left: -20px;
        top: 30px;
        width: 2%;
        height: 50px;
    }
}

@media screen and (max-width: 420px) {
    .contact-about-section {
        margin-top: 0px;
    }

    .contact-video-container {
        width: 100%;
        height: 300px;
        margin-top: 20px;
        margin-left: -15px;
    }
}

@media screen and (max-width: 768px) {
    .contact-core-values {
        width: 100%;
    }
}


.contact-container {
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.contact-container h1 {
    font-size: 32px;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.contact-info {
    margin-bottom: 30px;
}

.contact-info p {
    margin-bottom: 10px;
    font-size: 18px;
}

.contact-info a {
    color: #007bff;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
}

.contact-info a:hover {
    color: #0056b3;
    text-decoration: underline;
}

.map-container {
    margin-bottom: 30px;
}

.map-container iframe {
    width: 100%;
    height: 300px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.contact-form {
    text-align: left;
}

.contact-form label {
    display: block;
    margin-bottom: 10px;
    font-size: 18px;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.contact-form textarea {
    height: 150px;
}

.contact-form button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #0056b3;
}-------------------------------*/



/* Base styles */
.contact-heading {
    text-align: center;
    margin-top: 20px;
}

.contact-description {
    text-align: center;
    margin: 20px 0;
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 30px;
}

.contact-details,
.contact-form {
    flex: 1;
    min-width: 300px;
    margin: 10px;
}

.contact-details {
    margin-left: 100px;
}

.contact-details h3,
.contact-details p {
    margin-bottom: 10px;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form input,
.contact-form textarea {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.contact-form button {
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: var(--bgcolor);
    color: white;
    width: fit-content;
}

.map-container {
    margin-top: 30px;
}

.map-container iframe {
    width: 100%;
    height: 600px;
    border: 0;
}

.contact-form-details {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.details-icon {
    padding: 22px;
    margin: 15px;
    border-radius: 50%;
    background-color: rgb(210, 239, 234);
    color: var(--bgcolor);
    font-size: 20px;
}

.details-text {
    margin-left: 20px;
    font-size: 20px;
}

.contact-container-heading {
    font-size: 2.0rem;
    font-weight: bold;
    margin-left: 10px;
}

.container-contact-page {
    margin-top: 100px;
    padding: 50px;
}

/* Responsive styles */
@media (max-width: 768px) {
    .contact-container {
        flex-direction: column;
        align-items: center;
    }

    .contact-details,
    .contact-form {
        width: 100%;
        max-width: 600px;
        /* Added to restrict the width */
        margin: 0 auto;
        /* Center align */
        padding: 0 10px;
        /* Added padding */
    }

    .contact-form {
        margin-right: 0;
    }

    .contact-form input,
    .contact-form textarea {
        width: 100%;
    }

    .details-text {
        font-size: 18px;
        margin-left: 15px;
    }

    .details-icon {
        font-size: 18px;
        padding: 15px;
        margin: 10px;
    }

    .contact-container-heading {
        font-size: 1.5rem;
    }

    .map-container iframe {
        height: 400px;
    }
}

@media (max-width: 480px) {
    .contact-container {
        padding: 10px;
    }

    .contact-heading {
        font-size: 1.5rem;
        margin-top: 10px;
    }

    .contact-description {
        font-size: 1rem;
        margin: 10px 0;
    }

    .contact-details,
    .contact-form {
        width: 100%;
        max-width: 100%;
        margin: 0 auto;
        padding: 0 10px;
    }


    .contact-form input,
    .contact-form textarea {
        padding: 8px;
    }

    .contact-form button {
        padding: 8px;
        font-size: 0.9rem;
    }

    .details-text {
        font-size: 16px;
        margin-left: 10px;
    }

    .details-icon {
        font-size: 16px;
        padding: 10px;
        margin: 5px;
    }

    .contact-container-heading {
        font-size: 1.2rem;
    }

    .map-container iframe {
        height: 300px;
    }
}



/*--------------------Nested-course-page-------------------------*/

.nested-course-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.nested-course-container h1,
.nested-course-container h2 {
    text-align: center;
    color: #333;
}

.nested-course-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
    align-items: center;
}

.nested-course-info img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.nested-course-details {
    flex: 1;
    margin-left: 20px;
    margin-top: 20px;
}

.nested-course-details li {
    list-style-type: none;
}

.nested-course-description {
    text-align: justify;
    margin-bottom: 20px;
    color: #555;
}

.nested-course-features {
    margin-bottom: 20px;
    color: #555;
}

.nested-course-features ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.nested-course-features li {
    margin-bottom: 10px;
    margin-right: 20px;
    padding: 10px;
    border-radius: 5px;
    background-color: #f0f0f0;
    transition: background-color 0.3s;
    cursor: pointer;
}

.nested-course-features li:hover {
    background-color: #ddd;
}

.nested-course-features li i {
    margin-right: 5px;
}


.enroll-button-1,
.enroll-button-2 {
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    border: none;
    cursor: pointer;
}

.enroll-button-1 {
    background-color: #da0d0d;

}

.enroll-button-2 {
    background-color: var(--bgcolor);
}

.enroll-button-1:hover,
.enroll-button-2:hover {
    background-color: #0056b3;
}

.instructor-info {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    color: #555;
    margin-bottom: 20px;
}

.instructor-info h2 {
    margin-top: 0;
    color: #333;
}


/*----------------Login-form-page-----------

body,
html {
    height: 100%;
    margin: 0;
}-----
.row {
    height: 100%;
}

.container-fluid {
    height: 100%;
}-*/


/*----------------login-form.html---------------------*/

.login-form-text {
    background: var(--bgcolor);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-container {
    max-width: 400px;
    width: 100%;
}

.form-style input {
    border: 0;
    height: 30px;
    border-radius: 0;
    border-bottom: 1px solid #ebebeb;
}

.form-style input:focus {
    border-bottom: 1px solid #007bff;
    box-shadow: none;
    outline: 0;
    background-color: #ebebeb;
}

.sideline {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #ccc;
}

.login-button {
    height: 50px;
}

.sideline:before,
.sideline:after {
    content: '';
    border-top: 1px solid #ebebeb;
    margin: 0 20px 0 0;
    flex: 1 0 20px;
}

.sideline:after {
    margin: 0 0 0 20px;
}

.image-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.image-content img {
    max-width: 100%;
    height: auto;
}

.sign-up {
    float: right;
}

@media only screen and (max-width: 768px) {
    .login-form-text {
        padding: 20px;
        height: 100vh;
        /* Set the container to take full screen height */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .image-content {
        display: none;
    }
}

@media only screen and (max-width: 480px) {
    .login-form-text {
        padding: 10px;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .image-content {
        display: none;
    }
}


/*--------------faqs------------*/

.faq-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

.faq-section {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    max-width: 1200px;
    width: 100%;
    margin-top: 20px;
}

.faq-image {
    width: 50%;
    max-width: 500px;
    margin-right: 20px;
    border-radius: 8px;
}

.faq-questions {
    width: 50%;
}

.question-container {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 0.3s ease;
    position: relative;
}

.question {
    font-size: 1.4rem;
    font-weight: normal;
    margin-bottom: 12px;
    padding-left: 30px;
}

.answer {
    font-size: 1.4rem;
    color: #555;
    display: none;
    padding-left: 30px;
}

.question-container.active {
    background-color: #f7f7f7;
}

.question-container.active .answer {
    display: block;
}

.question-icon::before {
    content: "\f067";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
}

.question-container.active .question-icon::before {
    content: "\f068";
}

@media only screen and (max-width: 768px) {
    .faq-section {
        flex-direction: column;
    }

    .faq-image {
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }

    .faq-questions {
        width: 100%;
    }
}

/*--------------blog.html---------------*/
.container-blog {
    padding: 50px;
    margin-top: 100px;
}

.blog-btn {
    margin: 10px;
    padding: 5px;
    background: var(--bgcolor);
    color: white;

}

.blog-btn:hover {
    background: black;
    color: white;
}

.enroll-btn {
    margin: 10px;
    padding: 10px;
    background: var(--bgcolor);
    color: white;
    display: inline-block;
}


.enroll-btn:hover {
    background: black;
    color: white;
}

.blog-container-heading {
    color: var(--bgcolor);
    text-align: center;
    font-size: 3em;
    font-family: cursive;
    background: rgb(241, 240, 240);

}

.blog-btn1,
.blog-btn2 {
    padding: 1rem 2rem;
    text-align: center;
    border: 0;
}

.blog-btn1 {
    background-color: var(--bgcolor);
    color: white;
}

.blog-btn1:hover {
    background-color: var(--bgcolor);
}

.blog-btn2 {
    background-color: var(--bgcolor);
    color: #fff;
}

.blog-btn2:hover {
    background-color: #2a2a2e;
}

.card-blog {
    border: 1px solid #ddd;
    border-radius: 10px;
}

.card-img-top {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    max-height: 400px;
}

/*----------------
        .marquee {
            padding: 10px;
            background: #eee;
            border-radius: 5px;
        }

        .marquee p:before {
            content: "\f10d";
            font-family: "FontAwesome";
            margin-right: 5px;
            position: relative;
            top: -5px;
        }

        .blog_social_icons a i {
            color: rgb(82, 250, 76);
        }

        .blog-search-btn {
            background: green;
            color: white;
            width: 15%;
        }----*/
.columns {
    display: block;
    margin-bottom: 4vh;
    background-color: #fff;
}

.columns section {
    padding: 1rem;
}

.columns .title {
    background-color: var(--bgcolor);
    color: #fff;
    padding: 1rem;
    text-align: left;
    width: 100%;
    display: block;
    transition: 0.2s;
    border-left: 0px solid #2a2a2e;
}

.columns:hover>.title {
    border-left: 5px solid #2a2a2e;
}

.columns .title a {
    float: right;
}

.columns .title a:hover {
    color: #2a2a2e;
}

.search form {
    width: 100%;
    display: flex;
    align-items: center;
}

.search fieldset:nth-child(2) {
    width: 10%;
}

.search form input {
    border: 1px solid rgba(1, 1, 1, 0.1);
    padding: 1rem;
    width: 100%;
    font-weight: 600;
    color: rgba(1, 1, 1, 0.5);
}

.search .btn1 {
    border: 1px solid var(--bgcolor);
    border-radius: 0;
}



/*BOOKS*/
.books .cards {
    position: relative;
    width: 100%;
    height: 46vh;
    overflow: hidden;
    border-radius: 5px;
    background-color: #f1f1f1;

}

.books .cards::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    z-index: 900;
    display: block;
    width: 100%;
    height: 100%;
}

.books .card_part {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 7;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;

    background-position: center;
    transform: translateX(700px);
    background-repeat: no-repeat;
    animation: opaqTransition 28s cubic-bezier(0, 0, 0, 0.97) infinite;
    background-color: #f1f1f1;
}

.books .card_part.card_part-two {
    z-index: 6;
    animation-delay: 7s;
    background-repeat: no-repeat;
}

.books .card_part.card_part-three {
    z-index: 5;
    animation-delay: 14s;
    background-repeat: no-repeat;
}

.books .card_part.card_part-four {
    z-index: 4;
    animation-delay: 21s;
    background-repeat: no-repeat;
}

@keyframes opaqTransition {
    3% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(0);
    }

    28% {
        transform: translateX(-700px);
    }

    100% {
        transform: translateX(-700px);
    }
}

/*CATEGORIES*/
.categories a {
    display: inline-block;
    padding: 0.2rem 1rem;
    border-radius: 40px;
    background-color: rgba(1, 1, 1, 0.3);
    margin: 5px 3px;
    font-size: 12px;
    white-space: nowrap;
    color: #fff;
}

.categories a:hover {
    background-color: #2a2a2e;
}


/*POSTS*/
.posts a {
    display: flex;
    align-items: center;
    margin: 0.4rem 0;
}

.posts a img {
    width: 100px;
    margin-right: 10px;
}

.posts a:hover>p {
    color: #000;
}



/*COMMENTS*/
.comments {
    position: relative;
    overflow: hidden;
    max-height: 60vh;
}

.marquee2 {
    position: relative;
    overflow: hidden;
    line-height: 1.6em;
}

.marquee2 p {
    border-bottom: 1px solid rgba(1, 1, 1, 0.1);
    position: relative;
    padding: 0.4rem 0;
}

.marquee2 p:before {
    content: "\f10d";
    font-family: "FontAwesome";
    margin-right: 5px;
    position: relative;
    top: -5px;
}

@keyframes marquee1 {
    0% {
        top: 10%;
    }

    100% {
        top: -100%;
    }
}


/*SOCIAL MEDIA*/
.social_icons {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 15px;
    background-color: transparent;
}

.social_icons .bi {
    padding: 7px 13px;
    background-color: #f1f1f1;
    color: #fff;
    transition: 0.2s;
}

.social_icons a:hover>.bi {
    transform: scale(1.1);
}

.social_icons .bi-facebook {
    background-color: #3b5998;
}

.social_icons .bi-instagram {
    background-color: #fb3958;
}

.social_icons .bi-youtube {
    background-color: #c4302b;
}

.social_icons .bi-whatsapp {
    background-color: var(--bgcolor);
}

.social_icons .bi-telegram {
    background-color: #3399ff;
}

/*-----------------------------------*/


/*---------------New-course-page-design--------------------*/

.image-container-course {
    flex: 1;
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-left: 50px;

}

.image-container-course img {
    border-radius: 10px;
    object-fit: cover;
}

.image-1 {
    height: 300px;
    width: 150px;
    margin-top: 30px;
}

.image-2 {
    height: 280px;
    width: 150px;
}

.image-3 {
    margin-top: 50px;
    height: 300px;
    width: 150px;
}

@media (max-width: 768px) {


    .image-1 {
        height: 240px;
        width: 100px;
    }

    .image-2 {
        height: 230px;
        width: 100px;
    }

    .image-3 {
        height: 250px;
        width: 100px;
    }

    .image-container-course {
        margin-left: 0px;
    }
}


/*-----------course-page-section-two---------------*/

.details-section {
    text-align: center;
    padding: 50px 20px;
    background-color: #f9f9f9;
}

.details-section h4 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
}

.details-section p {
    font-size: 1.1rem;
    margin-bottom: 40px;
    color: #666;
}

.reverse-pyramid {
    display: inline-block;
    text-align: center;
    line-height: 1.5;
}

.reverse-pyramid span {
    display: block;
}

.cards-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    padding: 50px;
}

.details-card {
    flex: 1;
    min-width: 250px;
    max-width: 300px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.details-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.details-card-header {
    padding: 10px;

}

.details-card-body {
    padding: 10px;
    text-align: center;
}

.details-card-body h5 {
    margin-bottom: 10px;
    color: #333;
}

.details-card-body p {
    color: #666;
}

.icn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--bgcolor);
    color: white;
    margin-right: 5px;
}

@media (max-width: 768px) {
    .details-section h2 {
        font-size: 2rem;
    }

    .details-section p {
        font-size: 1rem;
    }

    .details-card-header h5 {
        font-size: 1.2rem;
    }
}


/*------------course-page-section-three---------

.course-section {
    background-color: #e9eff3;
    padding: 40px 20px;
}

.course-section h2 {
    text-align: center;
    margin-bottom: 20px;
}

.course-section p {
    text-align: center;
    margin-bottom: 30px;
}

.tabs-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.tab {
    padding: 10px 20px;
    background-color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.tab:hover,
.tab.active {
    background-color: #7ED957;
    color: #fff;
}

.course-cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 50px;
}

.course-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    flex-basis: calc(25% - 20px);
    max-width: calc(25% - 20px);
    text-align: center;
    transition: transform 0.3s;
}

.course-card:hover {
    transform: translateY(-10px);
}

.course-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.course-card h5 {
    margin: 15px 0;
    font-size: 1.2rem;
}

.course-card p {
    padding: 0 10px 15px;
}

.course-enroll-btn {
    display: block;
    margin: 30px auto 0;
    padding: 10px 20px;
    font-size: 1.2rem;
    background-color: #0e7413;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-align: center;
}

.course-enroll-btn:hover {
    background-color: black;
}


@media (max-width: 992px) {
    .course-card {
        flex-basis: calc(50% - 20px);
        max-width: calc(50% - 20px);
    }
}

@media (max-width: 768px) {
    .course-card {
        flex-basis: calc(100% - 20px);
        max-width: calc(100% - 20px);
    }

    .course-cards-container {
        padding: 0px;
    }

    .cards-container{
        padding: 0px;
    }

}--------*/

/*------------course-page-section-three-----------------*/

.course-section {
    background-color: #e9eff3;
    padding: 40px 20px;
}

.course-section h2 {
    text-align: center;
    margin-bottom: 20px;
}

.course-section p {
    text-align: center;
    margin-bottom: 30px;
}

.tabs-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.tab {
    padding: 10px 20px;
    background-color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.tab:hover,
.tab.active {
    background-color: var(--bgcolor);
    color: #fff;
}

.course-cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 30px;
}

.course-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    flex-basis: calc(25% - 20px);
    max-width: calc(25% - 20px);
    text-align: center;
    transition: transform 0.3s;
}

.course-card:hover {
    transform: translateY(-10px);
}

.course-card img {
    width: 100%;
    height: 200px;
    /* object-fit: cover; */
}

.course-card h5 {
    margin: 15px 0;
    font-size: 1.2rem;
}

.course-details {
    list-style: none;
    padding: 0;
    margin: 10px 0 20px;
    color: #555;
    text-align: left;
}

.course-details li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.course-details li i {
    color: var(--bgcolor);
    margin-right: 0px;
    margin-left: 10px;
    margin-bottom: 20px;
    font-size: 1.5rem;
}

/* card-footer-design */


.course-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.course-pricing {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.discount-info {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.discount-icon {
    margin-right: 5px;
    font-size: 20px;
    color: #ff6b6b;
}

.discount-percentage {
    font-weight: bold;
    color: #ff6b6b;
}

.price-info {
    display: flex;
    gap: 10px;
}

.original-price {
    text-decoration: line-through;
    color: #888;
}

.discounted-price {
    font-weight: bold;
    color: #333;
}

.course-enroll-btn {
    background-color: var(--bgcolor);
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.course-enroll-btn:hover {
    background-color: var(--btncolor);
}



.hidden {
    display: none;
}

@media (max-width: 992px) {
    .course-card {
        flex-basis: calc(50% - 20px);
        max-width: calc(50% - 20px);
    }
}

@media (max-width: 768px) {
    .course-card {
        flex-basis: calc(100% - 20px);
        max-width: calc(100% - 20px);
    }

    .course-cards-container {
        padding: 0px;
    }

    .cards-container {
        padding: 0px;
    }

    .course-details li i {
        color: var(--bgcolor);
        margin-right: 0px;
        margin-left: 10px;
        margin-bottom: 0px;
        font-size: 1.5rem;
    }
}




/*-----------------course-page-secction-four----------------*/
.box-section {
    padding: 20px;
    margin-top: 50px;
}

.box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 70px;
    margin-bottom: 60px;
}

.main-box {
    flex: 1 1 100%;
    max-width: 100%;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: start;
}

.box-section-heading {
    margin-bottom: 50px;
}

.main-box h5 {
    margin-bottom: 10px;
    font-size: 1.4rem;
}

.main-box p {
    margin-bottom: 20px;
}

.main-box-span {
    color: var(--bgcolor);
}

.main-box .main-btn {
    padding: 10px 20px;
    color: var(--bgcolor);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    background-color: white;
    border: 1px solid black;
    font-size: 1.1rem;
}

.sub-box-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1 1 100%;
    max-width: 100%;
}

.sub-box-row {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sub-box {
    display: flex;
    background-color: white;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    gap: 30px;
}

.sub-box-icon {
    font-size: 2rem;
    color: var(--bgcolor);
    padding: 10px;
    border-radius: 10px;
    border: 1px solid var(--bgcolor);
    display: contents;
}

.sub-box h5 {
    margin: 0;
    color: var(--bgcolor);
    padding: 5px;
    font-weight: bold;
}

.sub-box p {
    color: gray;
    padding: 5px;
}

@media (min-width: 768px) {
    .box-container {
        flex-wrap: nowrap;
    }

    .main-box {
        flex: 1 1 33%;
        max-width: 33%;
    }

    .sub-box-container {
        flex: 1 1 66%;
        max-width: 66%;
    }

    .sub-box-row {
        flex-direction: row;
    }
}


/*---------------------course-page-section-five------------------------*/

.faq-section-course {
    padding: 40px 20px;
    background-color: #f9f9f9;
}

.faq-heading-course {
    text-align: center;
    margin-bottom: 20px;
}

.faq-intro-course {
    text-align: center;
    margin-bottom: 40px;
    color: #555;
}

.faq-container-course {
    max-width: 800px;
    margin: 0 auto;
}

.faq-question-course {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
    position: relative;
}

.faq-question-course:hover {
    background-color: #e9f5e9;
}

.faq-question-course h5 {
    margin: 0;
    font-weight: bold;
}

.faq-answer-course {
    display: none;
    padding-top: 10px;
    color: #555;
}

.faq-question-course.open .faq-answer-course {
    display: block;
}

.faq-icon {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 1.5rem;
}

.faq-question-course.open .faq-icon.fa-plus {
    display: none;
}

.faq-question-course .faq-icon.fa-minus {
    display: none;
}

.faq-question-course.open .faq-icon.fa-minus {
    display: inline;
}

.faq-question-course .faq-icon.fa-plus {
    display: inline;
}


/*--------------my code started for nested-coursepage---------------*/
.right-course-container {
    position: relative;
}

.right-course-container img {
    width: 100%;
    max-height: 100%;
}

.courses-demo-container {
    padding: 0px 0px 0px 10px;
    margin: 0;
    margin-top: 140px;
}

.left-course-container i {
    font-size: 15px;
    margin-right: 5px;
    color: #30BEAD;
}

.left-course-container p {
    line-height: 1.2;
    margin-bottom: 10px;
}

.left-course-container {
    padding: 20px;
}

.demo-course-btn {
    padding: 20px 0;
    text-align: center;
}

.demo-course-btn-one {
    padding: 15px;
    background: #198ae6;
    color: white;
    border: none;
    border-radius: 5px;
    width: 100%;
    margin-bottom: 10px;
}

.demo-course-btn-two {
    padding: 15px;
    color: #198ae6;
    border: none;
    border-radius: 5px;
    width: 100%;
    margin-bottom: 10px;
}

.training-team {
    padding: 10px 0;
    font-weight: 700;
}

.get-quote {
    color: #198ae6;
    font-weight: bold;
    text-decoration: underline;
    cursor: pointer;
}

.patp-course {
    padding: 10px 0;
}

.patp-course-text {
    font-size: 13px;
    font-weight: bold;
}

.project-institute {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.project-institute img {
    height: 50px;
    width: 50px;
    margin-right: 20px;
}

.project-institute h4 {
    font-size: 15px;
    font-weight: bold;
}

.right-course-btn-1,
.right-course-btn-2 {
    padding: 10px;
    border: none;
    width: 100%;
    margin-bottom: 10px;
}

.right-course {
    position: absolute;
    bottom: 50px;
    left: 0;
    width: 85%;
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-left: 70px;
}

.pmp-course-left-btn span i {
    font-size: 15px;
}

@media (min-width: 768px) {

    .demo-course-btn-one,
    .demo-course-btn-two {
        width: auto;
        margin-right: 10px;
    }

    .right-course-btn-1,
    .right-course-btn-2 {
        width: auto;
        margin-right: 10px;

    }
}

@media (max-width: 768px) {

    .right-course {
        position: absolute;
        bottom: 0px;
        left: 0;
        width: 65%;
        padding: 0 20px;
        display: flex;
        gap: 0px;
        margin-left: 70px;
    }

    .courses-demo-container {
        margin-top: 20px;
    }
}

/*------------------section-2--------------------------*/

/*--------------section-2------------------*/
.course-container-pmp {
    padding: 10px;
}

.pmp-course-left-text {
    padding: 30px;
}

.pmp-course-left-btn {
    display: flex;
    flex-wrap: wrap;
}

.pmp-course-left-btn-design {
    padding: 6px;
    border: 1px solid rgb(167, 231, 167);
    background: white;
    color: var(--bgcolor);
    border-radius: 20px;
    margin-right: 20px;
    margin-bottom: 10px;
}

.Course-Key-Features {
    display: flex;
    flex-wrap: wrap;
    margin: 10px 0;
}

.Course-Key-Features p {
    flex: 1 1 100%;
    display: flex;
    align-items: center;
    margin: 5px 0;
}

.Course-Key-Features span i {
    color: blue;
    font-size: 20px;
    margin-right: 10px;
}

.Course-Key-Features .Course-key-features-left,
.Course-Key-Features .Course-key-features-right {
    flex: 1 1 50%;
    max-width: 100%;
}

.cohort-form {
    background-color: rgb(248, 251, 255);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
}

.cohort-form h1 {
    font-size: 20px;
    margin-bottom: 20px;
}

.countdown {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.time-box {
    text-align: center;
    flex: 1;
    min-width: 50px;
    margin: 5px;
}

.time-box .heading {
    font-weight: bold;
    margin-bottom: 5px;
}

.time-box .number {
    background-color: #eaeaea;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
    width: 50px;
    margin: auto;
}

.form-group {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.form-group input {
    flex: 1;
    padding: 10px;
    border: none;
    border-bottom: 1px solid #ccc;
    box-sizing: border-box;
    width: -1%;
    margin: 5px 0;
}

.dropdown {
    margin-right: 10px;
    /* flex: 1; */

}

.dropdown select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

.btn-primary,
.btn-secondary {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;
}

.btn-primary {
    background-color: #007bff;
    color: #fff;
}

.btn-secondary {
    background-color: #6c757d;
    color: #fff;
}

.info-text {
    margin-bottom: 10px;
}

.info-text p {
    font-size: 14px;
    color: #555;
    margin: 0;
}

.info-text-span {
    color: blue;
    cursor: pointer;
}

@media (min-width: 768px) {
    .course-container-pmp {
        display: flex;
    }

    .pmp-course-left-text {
        padding: 30px;
    }

    .cohort-form {
        width: 300px;
    }

    .Course-Key-Features p {
        flex: 1 1 100%;
    }
}

@media (max-width: 767px) {
    .Course-Key-Features {
        flex-direction: column;
        /* Stack items vertically */
    }

    .Course-key-features-left,
    .Course-key-features-right {
        flex: 1 1 100%;
        /* Take full width */
        max-width: 100%;
        margin-bottom: 0px;
        /* Add spacing between items */
    }

    .Course-Key-Features p {
        margin: 0;
        /* Reset margin */
        padding-left: 10px;
        /* Add left padding for better alignment */
    }
}

/*------------Skills-covered---------------*/
.skills-covered {
    padding: 5px;
}

.skills-covered h2 {
    margin-bottom: 20px;
}

.skills-covered p {
    margin: 5px 0;
}

.skills-covered-right-content {
    text-align: center;
    padding: 20px;
    border-radius: 5px;
    background-color: rgb(248, 251, 255);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
}

.skills-covered-right-content h4,
.skills-covered-right-content h6 {
    margin-bottom: 15px;
    font-weight: bold;
}

.skills-covered-right-content button {
    margin-top: 15px;
    border: 1px solid #007bff;
    color: #007bff;
    background-color: rgb(248, 251, 255);
    border-radius: 5px;
    width: 100%;
    height: 50px;
}

.skills-covered i.ri-checkbox-circle-line {
    color: #007bff;
    font-size: 1.5em;
    margin-right: 8px;
    margin-top: 10px;
}




/*-------------------benefit-section-------------------*/

.benefits-section {
    padding: 20px;
}

.benefits-section h2 {
    margin-bottom: 20px;
}

.benefits-section p {
    margin: 10px 0;
}

.designation-list {
    list-style-type: none;
    padding: 0;
}

.designation-list li {
    cursor: pointer;
    margin: 5px 0;
    padding: 10px;
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.designation-list li:hover {
    background-color: #e9ecef;
}

.company-logos img {
    max-width: 50px;
    margin: 5px;
}

.chart-container {
    width: 100%;
    height: 300px;
}

.hidden {
    display: none;
}



/*--------------------------*/

.benefits-section {
    padding: 20px;
}

.benefits-section h2 {
    margin-bottom: 20px;
}

.benefits-section p {
    margin: 10px 0;
}

.designation-list {
    list-style-type: none;
    padding: 0;
}

.designation-list li {
    cursor: pointer;
    margin: 5px 0;
    padding: 10px;
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.designation-list li:hover {
    background-color: #e9ecef;
}

.company-logos img {
    max-width: 100px;
    /* Increased size */
    margin: 10px;
    /* Increased margin */
}

.chart-container {
    width: 100%;
    height: 300px;
}

.hidden {
    display: none;
}


/*---------------------Training-option--------------------*/



/*-----------first-accordion-faq--------------*/
.contact-box,
.info-box {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
}

.accordion-item {
    border: 1px solid #ddd;
    margin-bottom: 10px;
}

.accordion-item-header {
    background-color: #EBF1F8;
    cursor: pointer;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.accordion-item-body {
    padding: 10px;
}

.accordion-item-header p {
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.accordion-item-header p .preview-btn {
    margin-left: 10px;
    background: none;
}

.accordion-item-header p span i {
    margin-right: 10px;
}

.contact-box {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: none;
}

/*----------------*/
.info-box {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: none;
}

.form-control {
    border: none;
    border-bottom: 1px solid #ccc;
    border-radius: 0;
    padding-left: 0;
}

.form-control:focus {
    box-shadow: none;
    border-bottom-color: #007bff;
}

.form-group .row .col-3,
.form-group .row .col-9 {
    padding-left: 0;
}

.form-check-label {
    margin-left: 0.3rem;
}

.preview-btn {
    border: none;
}

.view-more {
    display: block;
    margin: 20px auto;
    padding: 10px;
    background-color: transparent;
    color: #007bff;
    text-align: center;
    cursor: pointer;
    border: none;
}

.view-more:hover {
    color: #240df5;
}

.schedule-btn {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.schedule-btn-one,
.schedule-btn-two {
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 13px;
    cursor: pointer;
    transition: background 0.3s ease, color 0.3s ease;
    min-width: 350px;
    text-align: center;
}

.schedule-btn-one {
    border: none;
    color: white;
    background: #0664bb;
}

.schedule-btn-one:hover {
    background: #dadde0;
    color: #0D5EF5;
}

.schedule-btn-two {
    border: 2px solid #0664bb;
    color: #0664bb;
    background: white;
}

.schedule-btn-two:hover {
    background: #0664bb;
    color: white;

}


/*-------------pmp-certoficate-section--------------*/

/*------------------*/
.asymmetric-box {

    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;

}

.certificate-img {
    max-width: 100%;
    height: auto;
}

.accordion-button {
    background-color: #EBF1F8;
    color: #000;
}

.accordion-button:not(.collapsed) {
    background-color: #EBF1F8;
    color: #000;
}

.read-more-btn {
    color: rgb(66, 146, 170);
    background-color: transparent;
    border: none;
    padding: 0;
    margin-top: 20px;
}

.read-more-btn:hover {
    color: rgb(0, 88, 139);
}

.accordion-button::after {
    margin-left: auto;
}

.accordion-button.collapsed::after {
    transform: rotate(90deg);
}

button:focus {
    outline: none;
    outline: none;
}

.read-more-btn {
    display: block;
    margin-top: 20px;
}


/*-------------trusted-company-------------------*/
.trusted-company-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}

.text-section {
    flex: 1;
    min-width: 300px;
    padding: 20px;
}

.logo-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.logo-section-wrapper {
    flex: 1;
    min-width: 300px;
    padding: 20px;

}

.logo-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 60px;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-color: #fff;
}

.logo-box img {
    max-width: 80%;
    max-height: 80%;
}

.transform-class-btn {
    padding: 20px;
    background: #000;
    text-align: center;
    border-radius: 5px;
    color: rgb(218, 206, 206);
    font-size: 18px;
    border: none;
}

.trusted-message {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;

    border: 1px solid #e0e0e0;
    border-radius: 4px;
    background-color: #fff3cd;
    color: #856404;
}

.trust-icon {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .logo-section {
        justify-content: center;
    }
}




/*---------------after trusted company pmp certicate faqs----------------*/
.parent-container {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
}

.left-section {
    flex: 0 0 60%;
    padding: 20px;

}

.right-section {
    flex: 0 0 30%;
    padding: 20px;
    margin-left: 10px;
}

h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.accordion-item {
    background-color: rgb(235, 241, 248);
    border-top: 1px solid #EBF1F8;
}

.accordion-button {
    width: 100%;
    padding: 10px;
    font-size: 1.2rem;
    text-align: left;
    cursor: pointer;
    border: none;
    background-color: #f9f9f9;
}

.accordion-button.active {
    background-color: #e0e0e0;
}

.accordion-content {
    display: none;
    padding: 10px;
    border-top: none;
}

.view-more {
    display: block;
    margin: 20px auto;
    padding: 10px;
    background-color: transparent;
    color: #007bff;
    text-align: center;
    cursor: pointer;
    border: none;

}

.video-container {
    display: flex;
}

.video-content {
    flex: 0 0 30%;
    padding: 20px;
}

.video-content iframe {
    border-radius: 10px;
}

.skills-content {
    display: flex;
    flex: 0 0 50%;
    padding: 20px;
}

.skill-item {
    flex: 1 1 25%;
    margin: 10px;
    padding: 10px;
    border-radius: 4px;
    font-size: 10px;
}

.right-section h2 {
    margin-bottom: 20px;
}

.program-box {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    ;
    width: 300px;
}

.program-box:hover {
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0.0.6);
    transform: scale(1.1);
}

.program-box h3 {
    margin: 0 0 5px 0;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.program-box small {
    display: block;
    margin-bottom: 5px;
    color: #666;
    text-align: center;
}

.rating {
    font-size: 0.9em;
    color: #ff9800;
    text-align: center;
}

@media (max-width: 768px) {
    .parent-container {
        flex-direction: column;
    }

    .left-section,
    .right-section {
        flex: 1 1 100%;
    }

    .skill-item {
        flex: 1 1 100%;
    }
}


/*--------------------whybootcamp----------------------*/

.why-bootcamp {
    padding: 20px;
}

.why-bootcamp h2 {
    margin-left: 80px;
    margin-bottom: 40px;
}

.bootcamp-content {
    display: flex;
    flex-wrap: wrap;
}

.video-frame {
    flex: 1;
    min-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.video-frame iframe {
    width: 100%;
    height: 100%;
    max-width: 500px;
    aspect-ratio: 16/9;
    border: 5px solid #ccc;
    border-radius: 10px;
}

.info-sections {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.info-section {
    padding: 15px;

}

.info-section h3 {
    margin-top: 0;
    font-size: 18px;
}

.info-section p {
    margin: 5px 0 0;
    font-size: 14px;
    line-height: 1.5;
}

/* Responsive styles */
@media (max-width: 768px) {
    .why-bootcamp h2 {
        font-size: 20px;
    }

    .info-sections {
        grid-template-columns: 1fr;

    }

    .info-section h3 {
        font-size: 16px;
    }

    .info-section p {
        font-size: 13px;
    }

    .bootcamp-content {
        flex-direction: column;
    }
}


/*-------------pmp-certification-last-faqs------------*/
.pmp-certification-last-faqs {
    padding: 40px;
}


/*----------------------new page for incolearn- course details page-----------------------------*/


/*--------------my code started for nested-coursepage---------------*/


.training-team {
    padding: 10px 0;
    font-weight: 700;
}

.get-quote {
    color: #198ae6;
    font-weight: bold;
    text-decoration: underline;
}

.patp-course {
    padding: 10px 0;
}

.patp-course-text {
    font-size: 13px;
    font-weight: bold;
}

.project-institute {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.project-institute img {
    height: 50px;
    width: 50px;
    margin-right: 20px;
}

.project-institute h4 {
    font-size: 15px;
    font-weight: bold;
}

.right-course-btn-1,
.right-course-btn-2 {
    padding: 10px;
    border: none;
    width: 100%;
    margin-bottom: 10px;
}

.right-course {
    position: absolute;
    bottom: 50px;
    left: 0;
    width: 85%;
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-left: 70px;
}

.pmp-course-left-btn span i {
    font-size: 15px;
}

@media (min-width: 768px) {

    .demo-course-btn-one,
    .demo-course-btn-two {
        width: auto;
        margin-right: 10px;
    }

    .right-course-btn-1,
    .right-course-btn-2 {
        width: auto;
        margin-right: 10px;

    }
}

@media (max-width: 768px) {

    .right-course {
        position: absolute;
        bottom: 0px;
        left: 0;
        width: 65%;
        padding: 0 20px;
        display: flex;
        gap: 0px;
        margin-left: 70px;
    }

    .courses-demo-container {
        margin-top: 20px;
    }
}

/*------------------section-2--------------------------*/

/*--------------section-2------------------*/
.course-container-pmp {
    padding: 10px;
}

.pmp-course-left-text {
    padding: 30px;
}

.pmp-course-left-btn {
    display: flex;
    flex-wrap: wrap;
}

.pmp-course-left-btn-design {
    padding: 6px;
    border: 1px solid rgb(167, 231, 167);
    background: white;
    color: var(--bgcolor);
    border-radius: 20px;
    margin-right: 20px;
    margin-bottom: 10px;
}

.Course-Key-Features {
    display: flex;
    flex-wrap: wrap;
    margin: 10px 0;
}

.Course-Key-Features p {
    flex: 1 1 100%;
    display: flex;
    align-items: center;
    margin: 5px 0;
}

.Course-Key-Features span i {
    color: var(--btncolor);
    font-size: 20px;
    margin-right: 10px;
}

.Course-Key-Features .Course-key-features-left,
.Course-Key-Features .Course-key-features-right {
    flex: 1 1 50%;
    max-width: 100%;
}

.cohort-form {
    background-color: rgb(248, 251, 255);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
}

.cohort-form h1 {
    font-size: 20px;
    margin-bottom: 20px;
}

.countdown {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.time-box {
    text-align: center;
    flex: 1;
    min-width: 50px;
    margin: 5px;
}

.time-box .heading {
    font-weight: bold;
    margin-bottom: 5px;
}

.time-box .number {
    background-color: #eaeaea;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
    width: 50px;
    margin: auto;
}

.form-group {
    margin-bottom: 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.form-group input {
    flex: 1;
    padding: 10px;
    border: none;
    border-bottom: 1px solid #ccc;
    box-sizing: border-box;
    width: -1%;
    margin: 0px 0;
}

.dropdown {
    margin-right: 10px;
    /* flex: 1; */
    width: 48px;

}

.dropdown select {
    padding: 1px;
    border: 1px solid #ccc;
    border-radius: 5px;
    /* width: 100%; */
}

.btn-primary,
.btn-secondary {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;
}

.btn-primary {
    background-color: var(--bgcolor);
    color: #fff;
}

.btn-secondary {
    background-color: #6c757d;
    color: #fff;
}

.info-text {
    margin-bottom: 10px;
}

.info-text p {
    font-size: 14px;
    color: #555;
    margin: 0;
}

.info-text-span {
    color: blue;
    cursor: pointer;
}

@media (min-width: 768px) {
    .course-container-pmp {
        display: flex;
    }

    .pmp-course-left-text {
        padding: 30px;
    }

    .cohort-form {
        width: 300px;
    }

    .Course-Key-Features p {
        flex: 1 1 100%;
    }
}

@media (max-width: 767px) {
    .Course-Key-Features {
        flex-direction: column;
        /* Stack items vertically */
    }

    .Course-key-features-left,
    .Course-key-features-right {
        flex: 1 1 100%;
        /* Take full width */
        max-width: 100%;
        margin-bottom: 0px;
        /* Add spacing between items */
    }

    .Course-Key-Features p {
        margin: 0;
        /* Reset margin */
        padding-left: 10px;
        /* Add left padding for better alignment */
    }
}

/*------------Skills-covered---------------*/


/*-------------------benefit-section-------------------*/

.benefits-section {
    padding: 20px;
}

.benefits-section h2 {
    margin-bottom: 20px;
}

.benefits-section p {
    margin: 10px 0;
}

.designation-list {
    list-style-type: none;
    padding: 0;
}

.designation-list li {
    cursor: pointer;
    margin: 5px 0;
    padding: 10px;
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.designation-list li:hover {
    background-color: #e9ecef;
}

.company-logos img {
    max-width: 50px;
    margin: 5px;
}

.chart-container {
    width: 100%;
    height: 300px;
}

.hidden {
    display: none;
}



/*--------------------------*/

.benefits-section {
    padding: 20px;
}

.benefits-section h2 {
    margin-bottom: 20px;
}

.benefits-section p {
    margin: 10px 0;
}

.designation-list {
    list-style-type: none;
    padding: 0;
}

.designation-list li {
    cursor: pointer;
    margin: 5px 0;
    padding: 10px;
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.designation-list li:hover {
    background-color: #e9ecef;
}

.company-logos img {
    max-width: 100px;
    /* Increased size */
    margin: 10px;
    /* Increased margin */
}

.chart-container {
    width: 100%;
    height: 300px;
}

.hidden {
    display: none;
}


/*---------------------Training-option--------------------*/



/*-----------first-accordion-faq--------------*/
.contact-box,
.info-box {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
}


.accordion-item {
    border: 1px solid #ddd;
    margin-bottom: 10px;
}

.accordion-item-header {
    background-color: #EBF1F8;
    cursor: pointer;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.accordion-item-body {
    padding: 10px;
}

.accordion-item-header p {
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.accordion-item-header p .preview-btn {
    margin-left: 10px;
    background: none;
}

.accordion-item-header p span i {
    margin-right: 10px;
}

.contact-box {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: none;
}

/*----------------*/
.info-box {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: none;
}

.form-control {
    border: none;
    border-bottom: 1px solid #ccc;
    border-radius: 0;
    padding-left: 0;
}

.form-control:focus {
    box-shadow: none;
    border-bottom-color: #007bff;
}

.form-group .row .col-3,
.form-group .row .col-9 {
    padding-left: 0;
}

.form-check-label {
    margin-left: 0.3rem;
}

.preview-btn {
    border: none;
}

.view-more {
    display: block;
    margin: 20px auto;
    padding: 10px;
    background-color: transparent;
    color: #007bff;
    text-align: center;
    cursor: pointer;
    border: none;
}

.view-more:hover {
    color: #240df5;
}

.schedule-btn {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.schedule-btn-one,
.schedule-btn-two {
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 13px;
    cursor: pointer;
    transition: background 0.3s ease, color 0.3s ease;
    min-width: 295px;
    text-align: center;
}

.schedule-btn-one {
    border: none;
    color: white;
    background: var(--bgcolor);
}

.schedule-btn-one:hover {
    background: #dadde0;
    color: var(--bgcolor);
}

.schedule-btn-two {
    border: 2px solid var(--bgcolor);
    color: var(--bgcolor);
    background: white;
}

.schedule-btn-two:hover {
    background: var(--bgcolor);
    color: white;

}


/*-------------pmp-certoficate-section--------------*/

/*------------------*/
.asymmetric-box {

    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;

}

.certificate-img {
    max-width: 100%;
    height: auto;
    margin-top: 30px;
}

.accordion-button {
    background-color: #EBF1F8;
    color: #000;
}

.accordion-button:not(.collapsed) {
    background-color: #EBF1F8;
    color: #000;
}

.read-more-btn {
    color: rgb(66, 146, 170);
    background-color: transparent;
    border: none;
    padding: 0;
    margin-top: 20px;
}

.read-more-btn:hover {
    color: rgb(0, 88, 139);
}

.accordion-button::after {
    margin-left: auto;
}

.accordion-button.collapsed::after {
    transform: rotate(90deg);
}

.read-more-btn {
    display: block;
    margin-top: 20px;
}




/*---------------after trusted company pmp certicate faqs----------------*/
.parent-container {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
}

.left-section {
    flex: 0 0 60%;
    padding: 20px;

}

.right-section {
    flex: 0 0 30%;
    padding: 20px;
    margin-left: 10px;
}

h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.accordion-item {
    background-color: rgb(235, 241, 248);
    border-top: 1px solid #EBF1F8;
}

.accordion-button {
    width: 100%;
    padding: 10px;
    font-size: 1.2rem;
    text-align: left;
    cursor: pointer;
    border: none;
    background-color: #f9f9f9;
}

.accordion-button.active {
    background-color: #e0e0e0;
}

.accordion-content {
    display: none;
    padding: 10px;
    border-top: none;
}

.view-more {
    display: block;
    margin: 20px auto;
    padding: 10px;
    background-color: transparent;
    color: #007bff;
    text-align: center;
    cursor: pointer;
    border: none;

}

.video-container {
    display: flex;
}

.video-content {
    flex: 0 0 30%;
    padding: 20px;
}

.video-content iframe {
    border-radius: 10px;
}

.skills-content {
    display: flex;
    flex: 0 0 50%;
    padding: 20px;
}

.skill-item {
    flex: 1 1 25%;
    margin: 10px;
    padding: 10px;
    border-radius: 4px;
    font-size: 10px;
}

.right-section h2 {
    margin-bottom: 20px;
}

.program-box {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    ;
    width: 300px;
}

.program-box:hover {
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0.0.6);
    transform: scale(1.1);
}

.program-box h3 {
    margin: 0 0 5px 0;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.program-box small {
    display: block;
    margin-bottom: 5px;
    color: #666;
    text-align: center;
}

.rating {
    font-size: 0.9em;
    color: #ff9800;
    text-align: center;
}

@media (max-width: 768px) {
    .parent-container {
        flex-direction: column;
    }

    .left-section,
    .right-section {
        flex: 1 1 100%;
    }

    .skill-item {
        flex: 1 1 100%;
    }
}


/*--------------------whybootcamp----------------------*/

.why-bootcamp {
    padding: 20px;
}

.why-bootcamp h2 {
    margin-left: 0px;
    margin-bottom: 40px;
}

.bootcamp-content {
    display: flex;
    flex-wrap: wrap;
}

.video-frame {
    flex: 1;
    min-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.video-frame iframe {
    width: 100%;
    height: 100%;
    max-width: 500px;
    aspect-ratio: 16/9;
    border: 5px solid #ccc;
    border-radius: 10px;
}

.info-sections {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.info-section {
    padding: 15px;

}

.info-section h3 {
    margin-top: 0;
    font-size: 18px;
}

.info-section p {
    margin: 5px 0 0;
    font-size: 14px;
    line-height: 1.5;
}

/* Responsive styles */
@media (max-width: 768px) {
    .why-bootcamp h2 {
        font-size: 20px;
    }

    .info-sections {
        grid-template-columns: 1fr;

    }

    .info-section h3 {
        font-size: 16px;
    }

    .info-section p {
        font-size: 13px;
    }

    .bootcamp-content {
        flex-direction: column;
    }
}


/*-------------pmp-certification-last-faqs------------*/
.pmp-certification-last-faqs {
    padding: 40px;

}


/*------new changes to---------*/

.first-sec-two-halves-section {
    display: flex;
    flex-wrap: wrap;
    padding: 40px 20px;
    background-color: #f0f4f8;
    margin-top: 6%;
}

.first-sec-left-half {
    flex: 1 1 50%;
    padding: 20px;
    padding-top: 40px;
    padding-left: 40px;
}

.first-sec-left-half h2 {
    margin-bottom: 20px;
}

.first-sec-points {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
    margin-top: 30px;
}

.first-sec-points li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: 15px;
}

.first-sec-points li i {
    color: var(--btncolor);
    margin-right: 10px;
    font-size: 18px;
}

.first-sec-buttons {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.first-sec-btn-custom {
    padding: 10px 20px;
    font-size: 1.0rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.first-sec-btn-primary-custom {
    background-color: var(--bgcolor);
    color: white;
}

.first-sec-btn-primary-custom:hover {
    background-color: black;
}

.first-sec-btn-secondary-custom {
    background-color: var(--btncolor);
    color: white;
}

.first-sec-btn-secondary-custom:hover {
    background-color: black;
}

.first-sec-right-half {
    flex: 1 1 50%;
    padding: 0;
    position: relative;
}

.first-sec-right-half img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0;
}

.first-sec-info-container {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

.first-sec-info-box {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    min-width: 250px;
}

.first-sec-info-box i {
    font-size: 1.5rem;
    color: var(--bgcolor);
}

@media (max-width: 768px) {

    .first-sec-left-half,
    .first-sec-right-half {
        flex: 1 1 100%;
    }

    .first-sec-right-half {
        height: 300px;
    }

    .first-sec-right-half img {
        margin-bottom: 20px;
    }

    .first-sec-info-container {
        flex-direction: column;
        bottom: 10px;
    }

    .first-sec-info-box {
        min-width: unset;
        width: 100%;
        box-sizing: border-box;
    }

    .first-sec-two-halves-section {
        margin-top: 60px;
    }
}

.course-curiculm-ul li i {
    color: var(--btncolor);
    font-size: 14px;
    margin-right: 10px;
    list-style: none;
}

.course-curiculm-ul li {
    list-style: none;
}


/*---------Modal structure-------------*/

.modal-header {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #dee2e6;
    padding: 1rem 1rem;
    background-color: var(--bgcolor);
    color: white;
}

.modal-title {
    margin: 0 auto;
    margin-left: 37%;
}



.modal-footer .btn {
    width: auto;
}


.input-group .form-select {
    flex: 0 0 auto;
    width: auto;
    margin-right: 0.5rem;
}



/*----------------privacy-policy------------------------------*/

.container-policy-tab {
    max-width: 100%;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.custom-nav-pills {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    list-style: none;
    padding: 0;
    padding-top: 150px;
    flex-wrap: wrap;
    /* Added for responsiveness */
}

.custom-nav-item {
    margin: 5px;
    /* Adjusted for spacing in smaller screens */
}

.custom-nav-link {
    padding: 10px 20px;
    background-color: var(--bgcolor);
    color: #fff;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s;
    text-align: center;
    /* Centered text */
    display: block;
    /* Ensure full-width on smaller screens */
}

.custom-nav-link:hover,
.custom-nav-link.active {
    background-color: var(--bgcolor);
}

.tab-content {
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    color: black;
}

.tab-heading {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
    color: black;
    font-weight: 400;
}

.tab-subheading {
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 10px;
    color: #333;
    font-weight: 400;
}

.tab-paragraph {
    font-size: 16px;
    line-height: 1.8;
    color: #555;
}

.tab-hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border-color: var(--bgcolor);
    border-width: 2px;
}

.tab-span {
    color: var(--bgcolor);
    text-decoration: underline;
    font-size: 1rem;
}

.italic {
    font-style: italic;
    font-weight: 500;
}

.tab-ul-li {
    list-style-type: disc;
    margin-left: 5px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .tab-heading {
        font-size: 20px;
    }

    .tab-subheading {
        font-size: 16px;
    }

    .tab-paragraph {
        font-size: 14px;
    }

    .custom-nav-link {
        padding: 8px 15px;
        font-size: 14px;
    }

    .container-policy-tab {
        padding: 15px;
    }
}



/*--------------- nested-blog.html--------- */


/* Hero Section */
.hero-section {
    position: relative;
    text-align: center;
    color: white;
    margin-bottom: 20px;
    padding-top: 90px;
}

.hero-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
    filter: brightness(70%);

}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
}

.blog-title {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.blog-meta {
    font-size: 1rem;
    font-style: italic;
}

/* Intro Section */
.intro-section {
    max-width: 800px;
    margin: 0 auto 20px auto;
    padding: 0 15px;
}

.intro-text {
    font-size: 1.2rem;
    text-align: justify;
}

/* Content Section */
.content-section {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.content-main {
    flex: 2;
    margin-right: 20px;
}

.content-main h2,
.content-main h3 {
    color: var(--bgcolor);
    margin-bottom: 10px;
}

.content-main p {
    margin-bottom: 15px;
    text-align: justify;
}

blockquote {
    background-color: #f9f9f9;
    padding: 15px;
    border-left: 5px solid var(--btncolor);
    margin-bottom: 20px;
    font-style: italic;
}

/* Sidebar */
.content-sidebar {
    flex: 1;
    background: #f7f7f7;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}

.author-bio {
    text-align: center;
    margin-bottom: 20px;
}

.author-photo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.related-articles h4,
.social-sharing h4 {
    margin-bottom: 10px;
    font-weight: 600;
}

.related-articles ul {
    list-style-type: none;
    padding: 0;
}

.related-articles li {
    margin-bottom: 10px;
}

.related-articles li a {
    font-weight: 500;
}

.social-sharing .share-button {
    display: inline-block;
    background: var(--bgcolor);
    color: white;
    padding: 10px 15px;
    margin-right: 5px;
    border-radius: 5px;
    font-size: 0.9rem;
    transition: background 0.3s ease;
    border: none;
}

.social-sharing .share-button:hover {
    background: var(--btncolor);
}


/* Comments Section */
.comments-section {
    margin-top: 40px;
    background: white;
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.comments-section h3 {
    margin-bottom: 20px;
    color: var(--primary-color);
}

.comment {
    display: flex;
    margin-bottom: 20px;
}

.comment img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
    padding-top: 15px;
}

.comment-body {
    flex: 1;
}

.comment-body h4 {
    margin-bottom: 5px;
    color: var(--secondary-color);
}

.comment-body p {
    margin: 0;
    color: #555;
}

/* Comments Section 
.comments-section {
    max-width: 800px;
    margin: 40px auto;
    padding: 0 15px;
}

.comments-section h3 {
    margin-bottom: 20px;
}*/

/* Call to Action Section */
.cta-section {
    text-align: center;
    padding: 30px;
    background: #f7f7f7;
    margin-top: 40px;
}

.cta-section p {
    font-size: 1.2rem;
}

/* Mobile Styles */
@media (max-width: 768px) {
    .content-section {
        flex-direction: column;
    }

    .content-main {
        margin-right: 0;
    }

    .hero-image {
        height: 300px;
    }

    .blog-title {
        font-size: 2rem;
    }

    .intro-section {
        padding: 0 10px;
    }

    .content-sidebar {
        margin-top: 30px;
        padding: 15px;
    }
}


/* ------------------------------- */

/* Container */
.construction-container {
    text-align: center;
    padding: 20px;
    background: rgb(232, 247, 179);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding-top: 100px;
}

/* Icon */
.construction-icon {
    width: 290px;
    height: auto;
    margin-bottom: 20px;
    border-radius: 10px;
}

/* Title */
.construction-title {
    font-size: 2rem;
    color: #333;
    margin-bottom: 10px;
    font-weight: 600;
}

/* Message */
.construction-message {
    font-size: 1rem;
    color: #555;
    margin-bottom: 20px;
}

/* Progress Bar */
.construction-progress {
    margin-bottom: 20px;
}

.progress-bar {
    width: 100%;
    background-color: #ddd;
    border-radius: 5px;
    overflow: hidden;
}

.progress {
    width: 60%;
    /* Change this to represent progress */
    height: 10px;
    background-color: #4CAF50;
    transition: width 0.4s ease;
}

.progress-text {
    margin-top: 10px;
    font-size: 0.9rem;
    color: #555;
}

/* Contact */
.construction-contact {
    font-size: 0.9rem;
    color: #777;
}

.construction-contact a {
    color: #4CAF50;
    text-decoration: none;
}